<template>
  <view class="test-slot">
    <slot></slot>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class TestSlot extends wepy.component {
    // 声明组件传值
    props = {
    }

    // 组件数据
    data = {
    }

    // 监听器
    // 监听器函数名必须跟需要被监听的data对象中的属性num同名，
    // 其参数中的newValue为属性改变后的新值，oldValue为改变前的旧值
    watch = {
    }

    // 事件处理函数
    methods = {
    }

    // 组件生命周期：组件加载时触发
    onLoad() {
      console.log('TestSlot onLoad')
    }

    // 组件生命周期：组件卸载时触发
    onUnload() {
      console.log('TestSlot onUnload')
    }
  }
</script>
<style lang="less">

</style>
