{
  "name": "gulp-scp2",
  "version": "0.2.0",
  "description": "Copy file to remote server, using scp2 that is a pure javascript implement.",
  "main": "index",
  "keywords": [
    "gulp",
    "gulpplugin",
    "scp",
    "deploy"
  ],
  "dependencies": {
    "debug": "~2.2.0",
    "scp2": "~0.2.2",
    "through2": "~2.0.0"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "coveralls": "~2.10.0",
    "istanbul": "~0.2.7",
    "mocha": "~1.18.2",
    "should": "~3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/popomore/gulp-scp2.git"
  },
  "homepage": "https://github.com/popomore/gulp-scp2",
  "author": {
    "name": "popomore",
    "email": "sakura9515@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha -R spec -t 20000"
  },
  "gitHead": "135cb4beec0153dc582f625b2812f076dbb872a3",
  "bugs": {
    "url": "https://github.com/popomore/gulp-scp2/issues"
  },
  "_id": "gulp-scp2@0.2.0",
  "_shasum": "3615c9b59b7ca142bfa840c50aaa9975ac8e7816",
  "_from": "gulp-scp2@*",
  "_npmVersion": "2.9.0",
  "_nodeVersion": "2.0.2",
  "_npmUser": {
    "name": "popomore",
    "email": "sakura9515@gmail.com"
  },
  "maintainers": [
    {
      "name": "popomore",
      "email": "sakura9515@gmail.com"
    }
  ],
  "dist": {
    "shasum": "3615c9b59b7ca142bfa840c50aaa9975ac8e7816",
    "tarball": "http://registry.npmjs.org/gulp-scp2/-/gulp-scp2-0.2.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-scp2/-/gulp-scp2-0.2.0.tgz"
}
