1. 【已完成】判断一个年份是否为闰年。

2. 【已完成】实现一个电子时钟，显示当前时间格式为――“现在是：2014年07月22日 星期二 15:41:32”

3. 【已完成】判断一个日期字符串所表示的日期是否有效。

4. 【已完成】在文本框中输入日期字符串，要求所填的日期不能低于某个特定日期。

5. 计算两个日期字符串相差多少天。

6. 计算某一个月份有多少天？

7. 计算一个日期字符串为这一年中第几周的星期几。

8. 假设我的出生日期是1990年6月24日，请计算出我的下一个生日是多少周岁，且还有多少天才是我的生日。

9. 【已完成】倒计时程序。【示例】距离圣诞节还有： 101天 23时 45分 52秒

10. 将日期按指定的字符串格式进行输出，例如：dateFormat(new Date(), "yyyy-MM-dd")，输出“2014-07-08”；“yyyy年M月d日”则输出“2014年7月8日”。

11. 请构建一个日期选择插件。

【格式化部件汇总如下】
======================================================================================
分类	格式符	作用					举例

年份	y	省略掉年份的世纪值，只显示具体年代值！	如2008年显示为“08”
	yy	省略掉年份的世纪值，只显示具体年代值！	如2008年显示为“08”
	yyy	显示年份的完整信息！			如2008年显示为“2008”
	yyyy	显示年份的完整信息！			如2008年显示为“2008”

月份	M	显示一位月份值！			如08月显示为“8”,12月显示为“12”
	MM	显示两位月份值！			如08月显示为“08”
	MMM	显示月份的大写形式！			如08月显示为“八月”
	MMMM	显示月份的大写形式！			如08月显示为“八月”

天数	d	显示一位天数值！			如06日显示为“6”,23日显示为“23”
	dd	显示二位天数值！			如06日显示为“06”
	ddd	显示一位星期值！			如星期一显示为“一”
	dddd	显示完整的星期值！			如星期一显示为“星期一”

时钟	h	显示一位12时制的时钟值！		如18时显示为“6”
	hh	显示二位12时制的时钟值！		如18时显示为“06”
	H	显示一位24时制的时钟值！		如08时显示为“8”
	HH	显示二位24时制的时钟值！		如18时显示为“18”

分钟	m	显示一位分钟值！			如05分显示为“5”
	mm	显示二位分钟值！			如05分显示为“05”

秒钟	s	显示一位秒钟值！			如06秒显示为“6”
	ss	显示二位秒钟值！			如06秒显示为“06”

上下午	t	如果时上午则显示“上”，下午则显示“下”！
	tt	如果是上午则显示“上午”，下午则显示“下午”！
