1. 库的基本结构。			已完成

2. 元素节点的操作与遍历。		【未完成】

3. 事件模型的扩展。			已完成

4. 样式的获取与赋值。			已完成

5. 元素属性的获取与赋值。		已完成

6. 类名的获取与赋值。			已完成

7. DOM属性的获取与赋值。		【未完成】

8. 动画接口。				【未完成】

9. Ajax操作。				【未完成】

10. XML操作。				【未完成】


==================================================
====以上为jsApp开发库的核心组成，是必备的一些组件。


1. 类型的判断。				已完成

2. 浏览器信息的获取与扩展。		已完成

3. 字符串功能的扩展。			已完成

4. Cookie功能的扩展。			已完成

6. 数组Array的扩展。			已完成

7. 数学对象Math的扩展。			已完成

8. 正则表达式的扩展。			【未完成】

10. 其他功能特效的扩展。		【未完成】

