<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>开发库核心：关于jQuery-命名冲突 - jQuery使用文档</title>
    <link rel="stylesheet" href="../public/css/main.css" />
    <link rel="stylesheet" href="../public/css/codeView.css" />
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/jquery.extend.js"></script>
    <script src="../public/js/jquery.snippet.min.js"></script>
</head>
<body>
<article id="instruction">
    <h1>jQuery使用文档——开发库核心：关于jQuery-命名冲突</h1>
    <p>由于$的书写方便、阅读简洁，大部分JavaScript开发库都使用了$来表示某个对象或者函数的名称。在某些情况下，一个网站项目中可能包含了除jQuery之外的其他开发库以进行协同工作，那么这个时候就面临着命名冲突的问题——$到底表示的是哪个开发库的对象。</p>
    <p>当面临命名冲突时，不同需求的处理方式会有所不同，下面以网站中同时加载jquery.js和prototype.js为例进行相关说明。在jquery.js中，$用来表示jQuery对象的别名；而在prototype.js中，$则用来表示<code>document.getElementById()</code>的简写。</p>
    <h2>当我们需要确保$表示的是jQuery对象时</h2>
    <div>
        <ol>
            <li>
                <p>将jquery.js置于prototype.js之后加载，从而确保$最后是在jquery.js中被赋值的。代码示例如下：</p>
<pre class="jsCode">
&lt;script src="/js/prototype.js"&gt;&lt;/script&gt;
&lt;script src="/js/jquery.js"&gt;&lt;/script&gt;
</pre>
            </li>
            <li>
                <p>使用语句块传参的方式，确保$指向jQuery对象。代码示例如下：</p>
<pre class="jsCodeNum">
(function($)
{
    //在这个语句块中，保证了$指向的是jQuery对象。
})(jQuery);

jQuery(document).ready(function($)
{
    //在这个ready事件的处理程序中，$参数指向的是jQuery对象。
});
</pre>
            </li>
        </ol>
    </div>
    <h2>当我们需要确保$表示的是prototype中的功能函数时</h2>
    <div>
        <ol>
            <li>
                <p>将prototype.js置于jquery.js之后加载，从而确保$最后是在prototype.js中被赋值的。代码示例如下：</p>
<pre class="jsCode">
&lt;script src="/js/jquery.js"&gt;&lt;/script&gt;
&lt;script src="/js/prototype.js"&gt;&lt;/script&gt;
</pre>
            </li>
            <li>
                <p>在不确定两者加载顺序的情况下，执行jQuery对象的<strong>noConflict方法</strong>，让jQuery放弃对$的控制权，从而确保$为prototype所有。代码示例如下：</p>
<pre class="jsCode">
jQuery.noConflict();  //执行该代码后，如果$当前表示的是jQuery对象，则让其还原到被赋值为jQuery之前的值。
</pre>
            </li>
        </ol>
    </div>
    <h2>当我们需要使用其他别名来表示jQuery对象时</h2>
    <div>
<pre class="jsCode">
var jq = jQuery.noConflict(); //使jQuery放弃对$的控制权，同时将$$指向jQuery对象（执行noConflict方法后将返回jQuery对象本身）。
</pre>
        <p>执行完上面的语句代码后，$表示的是prototype中的功能函数，而jq表示的则是jQuery对象。</p>
    </div>
    <h2>程序代码：jQuery中的noConflict方法</h2>
    <div class="codeView">
        <pre class="jsCodeNum">
var
    // Map over jQuery in case of overwrite
    _jQuery = window.jQuery,

    // Map over the $ in case of overwrite
    _$ = window.$;

jQuery.extend({
    noConflict: function( deep ) {
        if ( window.$ === jQuery ) {
            window.$ = _$;
        }

        if ( deep &amp;&amp; window.jQuery === jQuery ) {
            window.jQuery = _jQuery;
        }

        return jQuery;
    }
});
</pre>
    </div>
</article>
<script src="../public/js/main.js"></script>
<script>
    jQuery(function($)
    {
        //代码着色
        $("pre.jsCode").snippet("javascript", {style: "custom_js", showNum: false});
        $("pre.jsCodeNum").snippet("javascript", {style: "custom_js"});
    })
</script>
</body>
</html>