<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>jQuery函数调用-原理分析 - jQuery使用文档</title>
    <link rel="stylesheet" href="../public/css/main.css" />
    <link rel="stylesheet" href="../public/css/codeView.css" />
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/jquery.extend.js"></script>
    <script src="../public/js/jquery.snippet.min.js"></script>
</head>
<body>
<article id="instruction">
    <h1>jQuery使用文档——jQuery函数调用-原理分析</h1>
    <p>jQuery为我们提供了非常多的，而且实用性以及使用体验都非常不错选择器，以供我们快速、方便、高效地查询并获取网页文档中哪些我们需要的节点元素。那么，这些选择器是怎么实现的呢？他们的运行效率和注意事项又有哪些？接下来，这篇文档将会为你揭晓答案！</p>
    <h2>JavaScript获取元素的原生方法</h2>
    <div>
        <p>如果我们没有使用jQuery，那么我们就需要借助JavaScript原生提供的获取元素的方法来达到我们的目的。虽然使用上没有jQuery的选择器方便，但它们在性能上的优势则是毋庸置疑的。接下来我们将为你罗列出我们使用过、接触过、听说过的那些原生方法，来看看如何利用他们来获取网页文档中我们所期望的元素内容。</p>
        <p><strong></strong></p>
        <ol class="list">
            <li>
                <p class="title"><code>document.getElementById(id)</code></p>
                <p>获取当前文档中id属性为指定值的目标元素，如果该元素不存在则返回null。（返回类型：DOMElement | null）</p>
                <div class="params">
                    <p>参数id：<span>（类型：String）</span>id属性的值；</p>
                </div>
<pre class="jsCodeNum">
//将ID为“layer1”的元素的背景颜色设置为：绿色
document.getElementById("layer1").style.backgroundColor = "green";
</pre>
                <p>该方法在IE 6+, Firefox 3+, Safari 3+, Chrome 4+, 以及 Opera 10+等浏览器中均支持，所以目前基本上没有兼容问题。</p>
                <p>如需通过已有页面进行上述代码的测试，请点击<a href="example/$_selector_js_1.html" target="_blank">这里</a>！</p>
            </li>
            <li>
                <p class="title"><code>document.getElementsByName(name)</code></p>
                <p>获取当前文档中name属性为指定值的一个或多个元素所构成的节点列表。（返回类型：NodeList）</p>
                <p>如果没有匹配的目标元素，那么最终节点列表的长度（即length属性）为：0。</p>
                <div class="params">
                    <p>参数name：<span>（类型：String）</span>name属性的值；</p>
                </div>
<pre class="jsCodeNum">
//将name属性值为“wrap”的所有元素中处于第一个位置的元素的背景颜色设置为：绿色
document.getElementsByName("wrap")[0].style.backgroundColor = "green";
</pre>
                <p>该方法在IE 6+, Firefox 3+, Safari 3+, Chrome 4+, 以及 Opera 10+等浏览器中均支持，所以目前基本上没有兼容问题。</p>
                <p>如需通过已有页面进行上述代码的测试，请点击<a href="example/$_selector_js_2.html" target="_blank">这里</a>！</p>
            </li>
            <li>
                <p class="title"><code>node.getElementsByTagName(tag)</code></p>
                <p>获取目标节点的后代元素中标签名称为指定值的一个或多个元素所构成的节点列表。（返回类型：NodeList）</p>
                <p>如果没有匹配的目标元素，那么最终节点列表的长度（即length属性）为：0。</p>
                <div class="params">
                    <p>参数tag：<span>（类型：String）</span>标签名称；</p>
                </div>
<pre class="jsCodeNum">
//将当前文档中第一个div元素的背景颜色设置为：绿色
document.getElementsByTagName("div")[0].style.backgroundColor = "#333";

//将ID为“box”的容器下的第一个div元素的背景颜色设置为：橙色
document.getElementById("box").getElementsByTagName("div")[0].style.backgroundColor = "orange";
</pre>
                <p>该方法在IE 6+, Firefox 3+, Safari 3+, Chrome 4+, 以及 Opera 10+等浏览器中均支持，所以目前基本上没有兼容问题。</p>
                <p>如需通过已有页面进行上述代码的测试，请点击<a href="example/$_selector_js_3.html" target="_blank">这里</a>！</p>
            </li>
            <li>
                <p class="title"><code>node.getElementsByClassName(class)</code></p>
                <p>获取目标节点的后代元素中包含指定类名的一个或多个元素所构成的节点列表。（返回类型：NodeList）</p>
                <p>如果没有匹配的目标元素，那么最终节点列表的长度（即length属性）为：0。</p>
                <div class="params">
                    <p>参数class：<span>（类型：String）</span>类名字符串；</p>
                </div>
                <p>该方法允许传递多个类名字符串，各类名之间使用空格隔开。例如<code>document.getElementsByClassName("frmName frmRequired")</code>表示当前文档中同时包含frmName和frmRequired这两个类名的元素。</p>
                <p>很遗憾的是，该方法仅在<b>IE9+、Firefox 3+、Safari 3.1+、Chrome 4+和Opera 9.5+</b>中得到了支持，在<strong>IE6~8浏览器</strong>中将无缘使用。</p>
<pre class="jsCodeNum">
//将当前文档中含有“paragraph1”这个类名字符串的第一个元素的背景颜色设置为：绿色
document.getElementsByClassName("paragraph1")[0].style.backgroundColor = "green";

//将ID为“layer2”的容器下含有“paragraph1”这个类名字符串的第一个元素的背景颜色设置为：橙色
document.getElementById("layer2").getElementsByClassName("paragraph1")[0].style.backgroundColor = "orange";
</pre>
                <p>如需通过已有页面进行上述代码的测试，请点击<a href="example/$_selector_js_4.html" target="_blank">这里</a>！</p>
            </li>
            <li>
                <p class="title"><code>node.querySelector(selector)</code></p>
                <p>获取目标节点的后代元素中与选择器字符串相匹配的第一个元素，如果目标元素不存在则返回null。（返回类型：DOMElement | null）</p>
                <div class="params">
                    <p>参数selector：<span>（类型：String）</span>选择器字符串；</p>
                </div>
                <p>注意，如果传入的参数是一个不被浏览器支持的选择器字符串，浏览器将会抛出错误异常。同时该方法仅在<b>IE8+、Firefox3.5+、Safari 3.1+、Chrome 4+和Opera 10+</b>中得到了支持，在<strong>IE6~7浏览器</strong>中将无缘使用。</p>
<pre class="jsCodeNum">
//将符合“#box div p”选择器的第一个元素的背景颜色设置为：绿色
document.querySelector("#box div p").style.backgroundColor = "green";

//将ID为“box”的容器的后代元素中，符合“div p”选择器的第一个元素的背景颜色设置为：橙色
document.getElementById("box").querySelector("div p").style.backgroundColor = "orange";
</pre>
                <p>如需通过已有页面进行上述代码的测试，请点击<a href="example/$_selector_js_5.html" target="_blank">这里</a>！</p>
            </li>
            <li>
                <p class="title"><code>node.querySelectorAll(selector)</code></p>
                <p>获取目标节点的后代元素中与选择器字符串相匹配的所有元素所构成的节点列表。（返回类型：NodeList）</p>
                <p>如果没有匹配的目标元素，那么最终节点列表的长度（即length属性）为：0。</p>
                <div class="params">
                    <p>参数selector：<span>（类型：String）</span>选择器字符串；</p>
                </div>
                <p>注意，如果传入的参数是一个不被浏览器支持的选择器字符串，浏览器将会抛出错误异常。同时该方法仅在<b>IE8+、Firefox3.5+、Safari 3.1+、Chrome 4+和Opera 10+</b>中得到了支持，在<strong>IE6~7浏览器</strong>中将无缘使用。</p>
<pre class="jsCodeNum">
//将符合“#box div p”选择器的第一个元素的背景颜色设置为：绿色
document.querySelectorAll("#box div p")[0].style.backgroundColor = "green";

//将ID为“box”的容器的后代元素中，符合“div p”选择器的第二个元素的背景颜色设置为：橙色
document.getElementById("box").querySelectorAll("div p")[1].style.backgroundColor = "orange";
</pre>
                <p>如需通过已有页面进行上述代码的测试，请点击<a href="example/$_selector_js_6.html" target="_blank">这里</a>！</p>
            </li>
        </ol>
        <p><strong>说明事项：</strong></p>
        <ol>
            <li>在文档描述的过程中，我们将DOM元素的类型名称统一使用“DOMElement”表示！</li>
            <li>所谓的节点列表，指的是由0个或多个DOM元素所构成的动态数组。</li>
            <li>节点列表（NodeList）与静态数组（Array）的共同点是它们都有一个length属性来表示数组中元素的个数，同时可以通过索引进行某个元素的访问。</li>
            <li>节点列表（NodeList）与静态数组（Array）的不同点在于：静态数组可以进行写操作，除非进行赋值操作，否则它的内容是保持不变的；而节点列表是只读的，你无法对其中某项的值进行写操作，同时随着文档结构的更新，节点列表的内容也将自动进行同步。（例如，我们通过<code>var nodeP = document.getElementsByTagName("p");</code>获得结果的长度为10，当我们向文档中再次添加两个段落元素后，变量nodeP的值将会自动更新，其长度将变为12）</li>
        </ol>        
    </div>
    <h2>jQuery选择器的实现方法</h2>
    <div>
        <p>jQuery提供了丰富的选择器以供我们查询所需的DOM元素，这主要归功于jQuery作者创作的一个名为Sizzle的纯JavaScript CSS选择器引擎。该引擎被集成在jQuery开发库中（放置于内部的一个匿名函数中，外界无法访问），同时也被独立为一个开源项目（这样，即使你不使用jQuery开发库，也可以单独使用Sizzle来实现那丰富的选择器功能），你可以点击<a href="http://sizzlejs.com/" target="_blank">这里</a>访问关于Sizzle的更多官方内容。</p>
        <p>为了能够在使用jQuery选择器的过程中获得最佳的性能体验，下面我们一起来看看当jQuery函数调用遇到一个选择器字符串参数时会进行哪些操作处理。</p>
        <h3>进入Sizzle</h3>
        <p><b>首先</b>，我们需要返回到jQuery的基本使用格式——就是使用jQuery函数调用来获得需要进行操作的元素集合，然后返回新的jQuery对象实例：</p>
<pre class="jsCodeNum">
var $box = $("#box");
</pre>
        <p><b>接下来</b>，我们回想一下——jQuery函数调用将会根据传递参数类型的不同而执行不同的操作处理。而在这里我们关心的是当参数类型为字符串时的处理情况：</p>
        <ol>
            <li>当字符串参数是一个以“#”开头的id选择器时，jQuery将会直接通过<code>document.getElementById()</code>来获得目标元素并将其加入到元素集合中并返回新的jQuery对象实例。</li>
            <li>当字符串参数包含“&lt; &gt;”字样时，如果该字符串为“&lt;p&gt;”、“&lt;p/&gt;”、“&lt;p&gt;&lt;/p&gt;”、“&lt;p/&gt;&lt;/p&gt;”这几种格式，那么jQuery将通过<code>document.createElement()</code>方法创建目标元素并将其加入到元素集合中并返回新的jQuery对象实例。否则jQuery会通过<code>document.createElement()</code>方法创建一个div元素，并将字符串参数通过innerHTML属性进行赋值，然后将这个div的childNodes中的所有节点加入到元素集合中并返回新的jQuery对象实例。</li>
            <li>如果字符串参数未能满足以上两个条件，那么jQuery将通过<code>.find()</code>方法在上下文环境中（默认为document）根据字符串参数所表示的选择器进行元素的查询匹配。</li>
        </ol>
        <p><b>然后</b>，我们通过查看<code>.find()</code>方法在jQuery中的源代码，发现在该方法中是通过另一个名为<code>jQuery.find()</code>的方法来进行选择器字符串的获取操作的。</p>
        <p><b>同时</b>，通过查找jQuery.find函数的定义，我们进一步得知<code>jQuery.find</code>其实就是Sizzle函数的别名表示。</p>
        <p><strong>最后</strong>，我们得出的结论是——当jQuery函数调用的参数类型为一个字符串，同时该字符串既不是一个id选择器也不是一个HTML字符串时，那么就会进入到Sizzle选择器引擎进行元素的查询和匹配。</p>
        <h3>基本原则</h3>
        <p>当jQuery进入到Sizzle选择器引擎以便进行元素的查询匹配后，将按照以下几点基本原则和操作顺序进行工作：</p>
        <ol>
            <li>如果为id选择器，例如：<code>"#box"</code>，将直接通过<code>document.getElementById()</code>进行获取并返回。</li>
            <li>如果为html标签选择器，例如：<code>"div"</code>，将直接通过<code>document.getElementsByTagName()</code>进行获取并返回。</li>
            <li>如果为类名选择器，例如：<code>".show"</code>，同时浏览器支持<code>node.getElementsByClassName()</code>操作，则通过该方法进行获取并返回。</li>
            <li>如果以上条件都不成立，例如：<code>"#box div p"</code>，那么jQuery将判断浏览器是否支持<code>node.querySelectorAll()</code>操作，同时确保选择器字符串被浏览器所支持，如果是则通过<code>node.querySelectorAll()</code>方法进行获取并返回。</li>
            <li>如果上面的条件依旧不成立，那么jQuery将会进入到最后一个环节——通过自定义的选择器引擎查询程序进行获取并返回。</li>
        </ol>
        <h3>引擎查找</h3>
        <p>当jQuery进入到自定义的选择器引擎查询程序后，为了方便大家快速了解选择器查询的步骤，我们将不牵涉具体的代码原理，而是以三个不同的选择器为例进行步骤分解。不过在开始之前，我们需要了解一个关键性的知识点——在jQuery的选择器查询引擎中是根据CSS的标准查询原理进行模拟执行的，而在CSS的查询原理中，元素的查找和匹配是自右向左进行的，而不是自左向右。</p>
        <p class="separate"><b>案例1：</b><strong><code>$("div div .paragraph")</code></strong></p>
        <p>该类选择器，即仅包含“<a href="开发库核心：jQuery函数调用-选择器支持.html" target="_blank">jQuery函数调用-选择器支持</a>”一文中所罗列的传统选择器的一类选择器，在现代浏览器中除了IE6、7之外均不会进入到自定义的选择器引擎中来，而是直接通过<code>node.querySelectorAll()</code>操作直接进行获取并返回。</p>
        <p>该类选择器主要<strong>在IE6、7中</strong>会进入到自定义的选择器引擎，就上面所示的选择器来说，选择器引擎将执行下述操作：</p>
        <ol class="expand">
            <li>将选择器字符串拆解为一个<b>队列数组</b>——即将选择器字符串根据逗号拆分为多个队列，然后再将每个队列经过<b>词法分析</b>后得到一个<b>Token序列</b>。无论是队列数组还是Token序列都使用数组表示，在这里的由于不是一个组合选择器，所以队列数组中只会有一个Token序列，最后整个队列数组可以简单的表示为：<code>[ ["tag: div", "后代关系", "tag: div", "后代关系", "class: paragraph"] ]</code>。</li>
            <li>
                如果队列数组中只有一个Token队列，那么将执行下面的操作步骤：
                <ol>
                    <li>如果该序列的长度大于2，那么继续判断该序列中的第一个元素是否为id类型，且第二个元素是否为层级关系。由于该序列中第一个元素的类型为tag，结果条件将不成立，所以本次选择器的<b>查询上下文</b>是默认的当前文档（即document）。</li>
                    <li>从右至左遍历这个序列中的每个元素，直到遇到层级关系为止。如果在终止之前碰到id类型或者tag类型的序列元素，那么将通过<code>document.getElementById()</code>或<code>document.getElementsByTagName()</code>进行元素的查找，最后得到<b>初始的元素集合</b>。很显然，在这里没有得到任何结果。</li>
                </ol>
            </li>
            <li>判断是否存在初始的元素集合，在这里没有得到结果，那么将初始的元素集合设置为当前文档中的所有元素，即通过<code>document.getElementsByTagName("*")</code>获得的结果。</li>
            <li>
                遍历初始的元素集合，通过下面的操作将这个元素集合中符合Token序列检索条件的目标元素依次push到<b>结果数组</b>中：
                <ol>
                    <li class="nostyle">
                        <p>遍历队列数组——目的是为了对组合选择器中的每个选择器进行判断匹配，然后在遍历的处理程序中将通过一个层次很深且非常复杂的递归函数对当前的Token序列按照从右至左的顺序进行逐级匹配。在这里只有一个Token序列，所以就直接将匹配流程简单表示如下（如果队列数组含有多个Token序列，只是进行多个类似下面的判断流程而已）：</p>
                        <ol>
                            <li>
                                对当前的Token序列按从右至左的顺序进行逐级检索匹配：
                                <ol>
                                    <li class="nostyle">
                                        最开始需要进行检索的是class选择器——"class: paragraph"，此时Sizzle将通过相关程序判断当前的元素是否包含"paragraph"类名，如果是则进入下一步判断，否则返回false：
                                        <ol>
                                            <li class="nostyle">
                                                然后遇到了第一个层级关系（即后代关系），此时Sizzle将推进一个序列（即tag类型为div），然后遍历当前元素的所有祖先元素，判断它们之中是否含有div标签，如果有则将这些元素代入到下一个环节的判断，否则返回false：
                                                <ol>
                                                    <li class="nostyle">
                                                        现在遇到的是第二个层级关系（依旧是后代关系），此时Sizzle将再次推进一个序列（即tag类型为div），然后遍历上一个环节所匹配到的祖先元素的所有祖先元素，判断它们之中是否含有div标签，如果有则返回true，否则返回false。
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>如果检索匹配操作中最终返回true，那么将当前参与本次检索的目标元素push到结果数组中，否则进入下一个目标元素的检索程序。</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>将结果数组进行元素的<b>去重处理</b>后并返回，从而结束本次选择器的查找与匹配。</li>
        </ol>
        <p class="separate"><b>案例2：</b><strong><code>$("#box div > p:first-child")</code></strong></p>
        <p>该类选择器，即含有“<a href="开发库核心：jQuery函数调用-选择器支持.html" target="_blank">jQuery函数调用-选择器支持</a>”一文中所罗列的CSS3选择器的一类选择器，在现代浏览器中除了IE6、7、8之外均不会进入到自定义的选择器引擎中来，而是直接通过<code>node.querySelectorAll()</code>操作直接进行获取并返回。</p>
        <p>该类选择器主要<strong>在IE6、7、8中</strong>会进入到自定义的选择器引擎，就上面所示的选择器来说，选择器引擎将执行下述操作：</p>
        <ol class="expand">
            <li>将选择器字符串拆解为一个<b>队列数组</b>，然后再将每个队列经过<b>词法分析</b>后得到一个<b>Token序列</b>。在这里队列数组中只有一个Token序列，最后将整个队列数组简单的表示为：<code>[ ["id: box", "后代关系", "tag: div", "父子关系", "tag: p", "child: first-child"] ]</code>。</li>
            <li>
                如果队列数组中只有一个Token队列，那么将执行下面的操作步骤：
                <ol>
                    <li>如果该序列的长度大于2，那么继续判断该序列中的第一个元素是否为id类型，且第二个元素是否为层级关系。由于该序列中第一个元素和第二个元素都符合这个条件，所以本次选择器的<b>查询上下文</b>将设置为id属性为“box”的容器（即<code>document.getElementById("box")</code>）。如果这个新的上下文元素在文档中不存在，则直接返回一个空数组同时不再进行后续所有操作。如果存在，那么将第一个序列元素移除，最后的队列数组更新为：<code>[ ["后代关系", "tag: div", "父子关系", "tag: p", "child: first-child"] ]</code>。</li>
                    <li>从右至左遍历这个序列中的每个元素，直到遇到层级关系为止。如果在终止之前碰到id类型或者tag类型的序列元素，那么将通过<code>document.getElementById()</code>或<code>document.getElementsByTagName()</code>进行元素的查找，最后得到<b>初始的元素集合</b>。在这里的倒数第二个序列元素符合条件，所以将初始的元素集合设置为查询上下文中的所有段落元素，即<code>document.getElementById("box").getElementsByTagName("p")</code>所获的结果，同时将该序列元素从Token序列中移除，最后队列数组更新为：<code>[ ["后代关系", "tag: div", "父子关系", "child: first-child"] ]</code>。</li>
                </ol>
            </li>
            <li>判断是否存在初始的元素集合，在这里的结果是：id属性为box的容器下的所有段落元素。</li>
            <li>
                遍历初始的元素集合，通过下面的操作将这个元素集合中符合Token序列检索条件的目标元素依次push到<b>结果数组</b>中：
                <ol>
                    <li class="nostyle">
                        <p>遍历队列数组：</p>
                        <ol>
                            <li>
                                对当前的Token序列按从右至左的顺序进行逐级检索匹配：
                                <ol>
                                    <li class="nostyle">
                                        最开始需要进行检索的是子元素查找选择器——"child: first-child"，此时Sizzle将通过相关程序判断当前的元素是否为父级容器下的第一个子节点，如果是则进入下一步判断，否则返回false：
                                        <ol>
                                            <li class="nostyle">
                                                然后遇到了第一个层级关系（即父子关系），此时Sizzle将推进一个序列（即tag类型为div），然后判断当前元素的父级元素是否为div标签，如果是则将这个父级元素代入到下一个环节的判断，否则返回false：
                                                <ol>
                                                    <li class="nostyle">
                                                        现在遇到的是第二个层级关系（即后代关系），此时Sizzle将再次推进一个序列。由于已经没有序列可以推进，所以使用当前的查询上下文进行代替。然后遍历上一个环节所匹配到的父级元素的所有祖先元素，判断它们之中是否含有当前的上下文元素，如果有则返回true，否则返回false。
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>如果检索匹配操作中最终返回true，那么将当前参与本次检索的目标元素push到结果数组中，否则进入下一个目标元素的检索程序。</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>将结果数组进行元素的<b>去重处理</b>后并返回，从而结束本次选择器的查找与匹配。</li>
        </ol>
        <p class="separate"><b>案例3：</b><strong><code>$("#box div > p:eq(0)")</code></strong></p>
        <p>该类选择器，即含有“<a href="开发库核心：jQuery函数调用-选择器支持.html" target="_blank">jQuery函数调用-选择器支持</a>”一文中所罗列的扩展选择器的一类选择器，由于其中包含浏览器未被支持的选择器元素，<strong>所有的浏览器</strong>都将进入到自定义的选择器引擎。</p>
        <p>在上面的选择器中，最后的队列数组可以简单表示为：<code>[ ["id: box", "后代关系", "tag: div", "父子关系", "tag: p", "pseudo: eq(0)"] ]</code>，其中最后一个序列元素被称为伪类，这一类选择器都是Sizzle自己扩展的部分。这里的<code>eq(0)</code>还有一个具体的名字——位置伪类，Sizzle在处理这种伪类的时候跟之前的两种情况是不一样的，如果可以使用括号，那么上面的选择器就可以表示为：<code>"(#box div > p):eq(0)"</code>。</p>
        <p>出于性能最佳化考虑，我们基本上“禁止”大家在jQuery函数调用的选择器字符串中使用Sizzle自定义伪类元素，所以在这里我们将以更为简明的言辞来描述这个案例中选择器将执行的操作：</p>
        <ol>
            <li>获取id属性为“box”的容器下的所有段落元素，即：<code>document.getElementById("box").getElementsByTagName("p")</code>获得的结果。</li>
            <li>在上一环节获得的结果中，筛选出父级容器为div元素且祖先元素中包含id属性为“box”的容器的那些元素。</li>
            <li>在上一筛选获得的结果中，过滤出索引值为0的那个元素。</li>
        </ol>
    </div>
    <h2>jQuery选择器使用的几点建议</h2>
    <div>
        <p>为了说明以及演示jQuery函数调用中选择器使用的优化事项和相关建议，后面讲解的内容都是基于下面的这段HTML代码来进行的：</p>
<pre class="htmlCodeNum">
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;
    &lt;div id="box" class="box" name="box"&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
            &lt;p class="paragraph1"&gt;&lt;/p&gt;
            &lt;p class="paragraph2"&gt;&lt;/p&gt;
            &lt;p class="paragraph3"&gt;&lt;/p&gt;
            &lt;div class="div1"&gt;&lt;/div&gt;
            &lt;div class="div2"&gt;&lt;/div&gt;
            &lt;div class="div3"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
            &lt;p class="paragraph1"&gt;&lt;/p&gt;
            &lt;p class="paragraph2"&gt;&lt;/p&gt;
            &lt;p class="paragraph3"&gt;&lt;/p&gt;
            &lt;div class="div1"&gt;&lt;/div&gt;
            &lt;div class="div2"&gt;&lt;/div&gt;
            &lt;div class="div3"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
            &lt;p class="paragraph1"&gt;&lt;/p&gt;
            &lt;p class="paragraph2"&gt;&lt;/p&gt;
            &lt;p class="paragraph3"&gt;&lt;/p&gt;
            &lt;div class="div1"&gt;&lt;/div&gt;
            &lt;div class="div2"&gt;&lt;/div&gt;
            &lt;div class="div3"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="box2" class="box2" name="box2"&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
            &lt;p class="paragraph1"&gt;&lt;/p&gt;
            &lt;p class="paragraph2"&gt;&lt;/p&gt;
            &lt;p class="paragraph3"&gt;&lt;/p&gt;
            &lt;div class="div1"&gt;&lt;/div&gt;
            &lt;div class="div2"&gt;&lt;/div&gt;
            &lt;div class="div3"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
            &lt;p class="paragraph1"&gt;&lt;/p&gt;
            &lt;p class="paragraph2"&gt;&lt;/p&gt;
            &lt;p class="paragraph3"&gt;&lt;/p&gt;
            &lt;div class="div1"&gt;&lt;/div&gt;
            &lt;div class="div2"&gt;&lt;/div&gt;
            &lt;div class="div3"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
        &lt;div&gt;
            &lt;p class="paragraph1"&gt;&lt;/p&gt;
            &lt;p class="paragraph2"&gt;&lt;/p&gt;
            &lt;p class="paragraph3"&gt;&lt;/p&gt;
            &lt;div class="div1"&gt;&lt;/div&gt;
            &lt;div class="div2"&gt;&lt;/div&gt;
            &lt;div class="div3"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
        <h3>1. 避免使用扩展伪类</h3>
        <div>
            <p class="tab">在选择器字符串中使用Sizzle扩展的伪类，将无法发挥现代浏览器<code>node.querySelectorAll()</code>原生方法的性能优势。我们应先使用浏览器所支持的标准选择器，然后使用jQuery提供的用于遍历筛选的那些方法做进一步筛选以得到需要的最终结果。</p>
<pre class="jsCodeNum">
//原选择器（使用扩展伪类）：
$("div div .paragraph1:eq(0)");

//推荐使用（使用遍历筛选）：
$("div div .paragraph1").eq(0);
</pre>
            <p class="tab">如需查看以上选择器的性能对比，请点击<a href="http://jsperf.com/yangtuan-jquery-selector-test-pseudo" target="_blank">这里</a>！同时下图是在部分浏览器中的对比情况：</p>
            <p class="tab pic"><img style="width:550px;" src="images/selector-test/yangtuan-jquery-selector-test-pseudo.png" alt="" /></p>
        </div>
        <h3>2. 使用ID</h3>
        <div>
            <p class="tab">直接使用ID选择器，jQuery将直接通过<code>document.getElementById()</code>进行元素的查找，是jQuery中性能最高的选择器。</p>
            <p class="tab">而选择器字符串始终以ID开头则可以大大缩小元素的查找范围。</p>
<pre class="jsCodeNum">
//原选择器（不使用ID）：
$("div div .paragraph1");

//推荐使用（使用ID）：
$("#box div .paragraph1");
</pre>
            <p class="tab">如需查看以上选择器的性能对比，请点击<a href="http://jsperf.com/yangtuan-jquery-selector-test-id" target="_blank">这里</a>！同时下图是在部分浏览器中的对比情况：</p>
            <p class="tab pic"><img style="width:550px;" src="images/selector-test/yangtuan-jquery-selector-test-id.png" alt="" /></p>
            <p class="tab"><b>注意：</b>从上图我们看到了一个非常不解的现象，那就是在IE8、IE9、IE11以及Firefox浏览器中，使用ID开头的选择器居然要比没有使用ID的选择器的运行效率还要慢。不过从Sizzle的运行机制来看，以IE6为例，选择器使用ID开头比没有使用ID要快上6倍左右。另外再看Chrome 33中的表现，使用ID开头的选择器比没有使用ID的选择器的运行效率要快25%左右。通过这三者之间的对比，只能说IE8、IE9以及Firefox这些浏览器的原生查询方法在处理祖先元素是一个ID选择器的时候还有进一步的提升空间，至少性能一直遥遥领先的谷歌浏览器证明了这一点。所以，我们不需要因为IE和Firefox的异常表现而犹豫是否应该使用这一准则。</p>
        </div>
        <h3>3. 使用标签</h3>
        <div>
            <p class="tab">如果选择器字符串末尾是一个类名选择器、属性选择器、或者CSS3选择器，那么请尽可能地在其前面加上一个标签以构成一个交集选择器，这样可以让Sizzle只在指定的HTML标签范围内进行查找，否则Sizzle将针对文档中的所有元素进行查找匹配。</p>
            <p class="tab">同时，直接使用标签选择器，Sizzle将直接通过<code>document.getElementsByTagNames()</code>进行元素的查找，是jQuery中性能第二高的选择器。</p>
<pre class="jsCodeNum">
//原选择器（直接使用class）：
$("#box div .paragraph1");

//推荐使用（使用标签选择器）：
$("#box div p.paragraph1");
</pre>
            <p class="tab">如需查看以上选择器的性能对比，请点击<a href="http://jsperf.com/yangtuan-jquery-selector-test-classwithtag" target="_blank">这里</a>！同时下图是在部分浏览器中的对比情况：</p>
            <p class="tab pic"><img style="width:550px;" src="images/selector-test/yangtuan-jquery-selector-test-classwithtag.png" alt="" /></p>
        </div>
        <h3>4. 多用父子关系</h3>
        <div>
            <p class="tab">使用后代关系，如：<code>$("div p")</code>，Sizzle将会在所有的祖先元素中进行查询；而使用父子关系，如：<code>$("div > p")</code>，Sizzle只需要匹配父级元素即可，所以在选择器字符串中我们应多使用父级关系，少用后代关系。</p>
<pre class="jsCodeNum">
//原选择器（后代关系）：
$("#box div p.paragraph1");

//推荐使用（父子关系）：
$("#box div > p.paragraph1");
</pre>
            <p class="tab">如需查看以上选择器的性能对比，请点击<a href="http://jsperf.com/yangtuan-jquery-selector-test-parent" target="_blank">这里</a>！同时下图是在部分浏览器中的对比情况：</p>
            <p class="tab pic"><img style="width:550px;" src="images/selector-test/yangtuan-jquery-selector-test-parent.png" alt="" /></p>
            <p class="tab"><b>注意：</b>从上图我们发现一个奇怪现象，那就是在IE9、IE11浏览器中，使用父子关系的选择器居然要比后代关系的选择器要慢，很显然IE9+浏览器在处理选择器的父子关系和后代关系的底层代码与Chrome、Firefox浏览器以及Sizzle引擎是存在差异的。我们姑且不讨论造成这一现象的具体原因，但是从理论分析来讲，以及上图中在IE6、IE8、Chrome、Firefox的表现情况来看，优先使用父子关系依旧是成立的。</p>
        </div>
        <h3>5. 使用子查询</h3>
        <div>
            <p class="tab">使用子查询的目的在于缩小选择器查询所在的范围，从而进一步提升元素查找的运行性能。</p>
            <p class="tab">使用子查询有两种方式可供选择，一种是在jQuery函数调用中使用上下文参数，另一种则是使用<code>.find()</code>方法来进行。</p>
            <p class="tab">在做具体讲解之前，还请大家先看代码，并查看它们之间的性能测试结果。</p>
<pre class="jsCodeNum">
//不使用子查询：
$("#box div>p.paragraph1");

//使用上下文参数：
$("div>p.paragraph1", $("#box"));

//使用find方法（推荐）：
$("#box").find("div>p.paragraph1");
</pre>
            <p class="tab">点击<a href="http://jsperf.com/yangtuan-jquery-selector-test-find" target="_blank">这里</a>可以查看以上三种元素查找方式的性能对比！同时下图是在部分浏览器中的对比情况：</p>
            <p class="tab pic"><img style="width:550px;" src="images/selector-test/yangtuan-jquery-selector-test-find.png" alt="" /></p>
            <p class="tab"><b>接下来，我们来总结下上图中的结果现象：</b></p>
            <ol>
                <li>我们看到IE8的表现有别于其它浏览器，不过我们可以将这一现象忽略掉，因为在IE9+的浏览器中已经修复了这个问题。</li>
                <li>我们看到在IE6中的三种查询方式基本上不存在性能差异，不过使用find方法还是占据了一点点的优势。</li>
                <li>我们惊奇的发现，在IE9+、Chrome、Firefox浏览器中，通过使用上下文参数以及使用find方法居然要比直接使用选择器字符串的性能至少快了40%，甚至大于100%。同时使用find方法的性能优势要高于使用上下文参数。</li>
            </ol>
            <p class="tab"><b>现在，我们来分析下具体原因：</b></p>
            <ol>
                <li>以上三种选择器的查询方式在IE6中都是需要通过Sizzle引擎来进行查询的，而在引擎处理的过程中，它们都会将id属性为box的容器设置为查询上下文，且剩下的选择器序列是相同的，所以它们之间没有太多的性能差异。</li>
                <li>
                    在IE9、IE11、Chrome、以及Firefox浏览器中，以上三种选择器的查询方式均可以直接通过<code>node.querySelectorAll()</code>来获得结果，但是它们之间也存在着一定的差异：
                    <ol>
                        <li><code>$("#box div>p.paragraph1")</code>：该方式相当于执行<code>document.querySelectorAll("#box div>p.paragraph1")</code>所得的结果，其查询范围是针对整个文档，所以它的查询效率要明显慢于后面的两种方式。</li>
                        <li><code>$("div>p.paragraph1", $("#box"))</code>：该方式相当于执行<code>document.getElementById("box").querySelectorAll("#box div>p.paragraph1")</code>所获得的结果，其查询范围仅针对id属性为“box”的容器内，所以它的查询效率要比前者高得多。</li>
                        <li><code>$("#box").find("div>p.paragraph1")</code>：该方式的查询范围和结果的获取方法跟前者是完全一样的，不同的地方在于前者需要经过了两次jQuery的实例化操作，而后者只需要一次，所以该种方式较之于前者而言在性能上会有一定的优势。</li>
                    </ol>
                </li>
            </ol>
            <p class="tab"><b>最后，我们应尽可能地使用<code>.find()</code>方法进行子查询来提高现代浏览器中元素查找的执行效率。</b></p>
        </div>
        <h3>6. 使用强大的链式操作</h3>
        <div>
            <p class="tab">如果需要对相同的元素集合进行连续的多项处理操作，那么应该利用好jQuery中那强大的链式操作。</p>
            <p class="tab">这样不仅可以大幅度提升脚本的执行性能，还可以简化代码增加代码的可读性。</p>
<pre class="jsCodeNum">
//原处理代码（未作链式操作）：
$("#box").find("div>p.paragraph1").width("400");
$("#box").find("div>p.paragraph1").addClass("mod");
$("#box").find("div>p.paragraph1").css("backgroundColor", "orange");

//推荐使用（使用链式操作）：
$("#box").find("div>p.paragraph1").width("400")
                          .addClass("mod")
                          .css("backgroundColor", "orange");
</pre>
            <p class="tab">如需查看以上选择器的性能对比，请点击<a href="http://jsperf.com/yangtuan-jquery-selector-test-chained/2" target="_blank">这里</a>！同时下图是在部分浏览器中的对比情况：</p>
            <p class="tab pic"><img style="width:550px;" src="images/selector-test/yangtuan-jquery-selector-test-chained.png" alt="" /></p>
        </div>
        <h3>7. 将jQuery对象缓存起来</h3>
        <div>
            <p class="tab">如果需要对相同的元素集合进行多次的遍历筛选或者文档处理（该种情况往往是间断性的操作，并不是一次性连续进行多项操作，下面的代码示例仅供演示使用），那么应该使用一个变量在初次构建这个jQuery对象实例的时候就将其保存，以供在后面的代码中能够继续使用，从而避免重复进行元素的查找与匹配而增加的资源耗费。</p>
<pre class="jsCodeNum">
//原处理代码（不缓存）：
$("#box").find("div>p.paragraph1").eq(1).css("backgroundColor", "purple");
$("#box").find("div>p.paragraph1").eq(2).css("backgroundColor", "green");
$("#box").find("div>p.paragraph1").eq(3).css("backgroundColor", "orange");

//推荐使用（使用缓存）：
var $paragraph1 = $("#box").find("div>p.paragraph1");
$paragraph1.eq(1).css("backgroundColor", "purple");
$paragraph1.eq(2).css("backgroundColor", "green");
$paragraph1.eq(3).css("backgroundColor", "orange");
</pre>
            <p class="tab">如需查看以上选择器的性能对比，请点击<a href="http://jsperf.com/yangtuan-jquery-selector-test-cache2/2" target="_blank">这里</a>！同时下图是在部分浏览器中的对比情况：</p>
            <p class="tab pic"><img style="width:550px;" src="images/selector-test/yangtuan-jquery-selector-test-cache2.png" alt="" /></p>
        </div>
        <h3>8. 使用JSPerf进行性能测试</h3>
        <div>
            <p class="tab">对于刚接触jQuery，或者对其了解不够深入的我们来说，哪些选择器用着好，哪些选择器的性能低，我们对这些都没有足够的理论基础来进行考证。不过幸运的是，我们随时通过互联网打开<a href="http://jsperf.com/" target="_blank">http://jsperf.com/</a>来进行性能的对比测试。同时，前面介绍的那7点使用建议，都是是基于Sizzle的实现原理，然后通过JSPerf进行测试对比后才得出的结论。</p>
        </div>
    </div>
    <h2>扩展jQuery中的伪类选择器</h2>
    <div>
        <p>在“<a href="开发库核心：jQuery函数调用-选择器支持.html" target="_blank">jQuery函数调用-选择器支持</a>”一文的最后一部分，我们针对jQuery提供的扩展选择器进行了讲解，也就是在这篇文档中所说的Sizzle扩展的伪类。在那篇文档中，凡是针对扩展选择器的讲解，我们都建议大家使用其它诸如<code>.filter()</code>、<code>.eq()</code>、<code>.slice()</code>之类的用于遍历筛选的方法来进行代替。在这篇文档中，我们主要对jQuery函数调用中的选择器是如何工作的进行了相关说明，进而解释了为什么不建议在jQuery选择器中使用这些扩展伪类。</p>
        <p>到了这里，可能会有不少同学产生疑惑了——那是不是在以后的工作中就不会用到这些扩展伪类呢？</p>
        <p>答案当然是否定的。存在即合理，只要存在就有它发挥价值的地方，这些扩展伪类同样如此。我们不建议将扩展伪类与浏览器支持的选择器搭配使用，是因为这样将无法发挥现代浏览器中原生方法的优势。同时我们一直建议使用其它的用于遍历筛选的方法来代替使用，是因为这才是扩展伪类真正发挥价值的地方。我们来看下面的例子：</p>
<pre class="jsCodeNum">
//假设有一个现有的jQuery对象实例，我们需要针对它们当中的所有标题元素设置字体颜色
//在没有":header"伪类的情况下，我们需要这样来做：
$dom.filter(function(){
    return /^h[1-6]$/i.test(this.nodeName);
}).css("color", "green");

//上面的代码虽然实现了功能，但是每次都需要重新书写函数代码，非常不方便维护以及重复利用，当然你可以使用一个函数变量来保存它
//幸运的是，Sizzle为我们提供了“:header"这个便捷的伪类，所以我们可以这样来做：
$dom.filter(":header").css("color", "green");
</pre>
        <p>相信通过上面的这个案例，大家都明白了jQuery作者的用心良苦，这简直太棒了，不是吗！</p>
        <p><b>现在问题来了，如果有一项筛选需求会被多次使用到，同时在jQuery中并没有这个扩展伪类，该怎么办？难不成真的要创建一个函数变量来保存它吗？</b></p>
<pre class="jsCodeNum">
//创建函数变量保存筛选需求
var datastate = function()
{
    return jQuery.data(this, "state") !== undefined;   //是否存在名为“state”这个数据
};

//调用方式：
$dom.filter(datastate).css("color", "green");
</pre>
        <p>上面的代码没有问题，不过调用方式看上去有一种另类的感觉，同时还会使window对象变得更加臃肿，是否可以将上面的语句变成伪类的调用方式呢？</p>
<pre class="jsCodeNum">
//这才是想要的调用方式：
$dom.filter(":datastate").css("color", "green");
</pre>
        <p>要实现上面的调用方式，其实是很简单的，只需要对<strong><code>jQuery.expr[":"]</code></strong>（该对象直接指向Sizzle引擎中扩展伪类的集合对象）进行新的成员赋值即可：</p>
<pre class="jsCodeNum">
//函数中的ele参数表示需要检索的DOM元素
jQuery.expr[":"].datastate = function(ele)
{
    return jQuery.data(ele, "state") !== undefined;   //是否存在名为“state”这个数据
};
</pre>
        <p>在这里需要强调的是，写这一节内容的时候，我实在想不出还有什么筛选需求是需要自定义的，最后绞尽脑汁才想了上面的这个例子来做演示，因为jQuery中提供的选择器真的太全面了，jQuery的开发者们考虑的也实在是比较周到！同时，如果你有更好的实际案例请记得与我们分享！</p>
        <p><b>如果这一节的内容到这里就结束的话，那么肯定有细心的朋友会产生这样的疑惑——通过上面的代码示例可以自定义类似于":header"、":parent"这类形式的伪类，但是如果想要扩展":eq(0)"这种带有括号的伪类该怎么办呢？</b></p>
        <p>为了解答大家的疑惑，我们接下来将对前面扩展的那个伪类做进一步的优化处理：</p>
<pre class="jsCodeNum">
//函数中三个参数的解释如下：
//=========================
//参数ele：即需要检索的DOM元素
//参数index：原本以为是指当前检索的索引值，可惜该参数始终为0
//参数match：对伪类的匹配结果，类型为数组，同时该参数的第四个元素保存的是伪类括号中的参数字符串，如果伪类没有书写括号那么该元素的值为undefined
jQuery.expr[":"].data = function(ele, index, match)
{
    var name = match[3];
    if(name === undefined) return false;
    return jQuery.data(ele, name) !== undefined;   //是否存在指定名称的数据
};
</pre>
        <p>通过上面的代码优化之后，我们就可以使用<strong><code>$dom.filter(":data(state)")</code></strong>来筛选出存在名称为“state”的数据的那些元素了。</p>
    </div>
</article>
<script src="../public/js/main.js"></script>
<script>
    jQuery(function($)
    {
        //代码着色
        $("pre.jsCode").snippet("javascript", {style: "custom_js", showNum: false});
        $("pre.jsCodeNum").snippet("javascript", {style: "custom_js"});
        $("pre.htmlCodeNum").snippet("html", {style: "custom_html"});
    })
</script>
</body>
</html>