<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>开发库核心：关于jQuery-网络资源 - jQuery使用文档</title>
    <link rel="stylesheet" href="../public/css/main.css" />
    <link rel="stylesheet" href="../public/css/codeView.css" />
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/jquery.extend.js"></script>
    <script src="../public/js/jquery.snippet.min.js"></script>
</head>
<body>
<article id="instruction">
    <h1>jQuery使用文档——开发库核心：关于jQuery-网络资源</h1>
    <ol>
        <li><a target="_blank" href="http://jquery.com/">jQuery：官方网站</a></li>
        <li><a target="_blank" href="http://jqueryui.com/">jQuery UI：官方网站</a></li>
        <li><a target="_blank" href="http://code.jquery.com/">jQuery CDN：jQuery脚本文件路径引用集合</a></li>
        <li><a target="_blank" href="http://jqapi.com/">jQuery API 英文文档</a></li>
        <li><a target="_blank" href="http://www.css88.com/jqapi-1.9/">jQuery API 中文文档 - CSS88</a></li>
        <li><a target="_blank" href="http://www.css88.com/tool/jQuerySourceViewer/">jQuery 源代码查看工具 - CSS88</a></li>
        <li><a target="_blank" href="http://www.cnblogs.com/nuysoft/archive/2011/11/14/2248023.html">jQuery 1.6.1源码分析 - 博客园</a></li>
        <li><a target="_blank" href="http://www.cnblogs.com/aaronjs/p/3279314.html">jQuery 2.0.3 源码分析系列 - 博客园</a></li>
        <li><a target="_blank" href="http://www.cnblogs.com/zhangziqiu/archive/2009/04/30/jQuery-Learn-1.html">从零开始学习jQuery - 博客园</a></li>
        <li><a target="_blank" href="http://kb.cnblogs.com/zt/jquery/">jQuery专题 - 博客园</a></li>
        <li><a target="_blank" href="http://developer.51cto.com/art/201005/202450.htm">jQuery专题：从入门到精通 - 51CTO</a></li>
        <li><a target="_blank" href="http://www.jq-school.com/">jQuery School：插件教程分享</a></li>
        <li><a target="_blank" href="http://www.ztree.me/v3/main.php">jQuery插件：zTree树插件</a></li>
    </ol>
</article>
</body>
</html>