<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>箭头&三角形 - CSS图形</title>
  <style>
    body {
      width: 200px;
      margin: 0 auto;
    }

    p {
      clear: both;
      height: 30px;
      margin-top: 20px;
      line-height: 30px;
    }

    /*
     triangle
     ============================================================================
    */
    .triangle-top {
      display: inline-block;
      width: 0;
      height: 0;
      overflow: hidden;
      font-size: 0;
      line-height: 0;
      border-right: 5px solid transparent; /* 右边框的宽 */
      border-bottom: 5px solid #2f2f2f; /* 下边框的高度，以及显示颜色 */
      border-left: 5px solid transparent;  /* 左边框的宽 */
    }

    .triangle-bottom {
      display: inline-block;
      width: 0;
      height: 0;
      overflow: hidden;
      font-size: 0;
      line-height: 0;
      border-top: 5px solid #2f2f2f; /* 下边框的高度，以及显示颜色 */
      border-right: 5px solid transparent; /* 右边框的宽 */
      border-left: 5px solid transparent; /* 左边框的宽 */
    }

    .triangle-left {
      display: inline-block;
      width: 0;
      height: 0;
      overflow: hidden;
      font-size: 0;
      line-height: 0;
      border-top: 5px solid transparent;  /* 上边框的高 */
      border-right: 5px solid #2f2f2f; /* 右边框的宽度，以及显示颜色 */
      border-bottom: 5px solid transparent; /* 下边框的高 */
    }

    .triangle-right {
      display: inline-block;
      width: 0;
      height: 0;
      overflow: hidden;
      font-size: 0;
      line-height: 0;
      border-top: 5px solid transparent; /* 上边框的高 */
      border-bottom: 5px solid transparent; /* 下边框的高 */
      border-left: 5px solid #2f2f2f; /* 左边框的宽度，以及显示颜色 */
    }

    /*
      arrow
      ============================================================================
    */
    .arrow {
      position: relative;
      display: inline-block;
    }
    .arrow::before,
    .arrow::after {
      position: absolute;
      width: 0;
      height: 0;
      border: 5px solid transparent; /* arrow size */
      content: '';
    }

    /* arrow top */
    .arrow-top {
      width: 10px;
      height: 5px;
    }
    .arrow-top::before {
      top: -6px;
      left: 0;
      border-bottom-color: blue;
    }
    .arrow-top::after {
      top: -5px;
      left: 0;
      border-bottom-color: #fff;
    }

    /* arrow bottom */
    .arrow-bottom {
      width: 10px;
      height: 5px;
    }
    .arrow-bottom::before {
      top: -5px;
      left: 0;
      border-top-color: blue;
    }
    .arrow-bottom::after {
      top: -6px;
      left: 0;
      border-top-color: #fff;
    }

    /* arrow left */
    .arrow-left {
      width: 5px;
      height: 10px;
    }
    .arrow-left::before {
      top: 0;
      left: 0;
      border-right-color: blue;
    }
    .arrow-left::after {
      top: 0;
      left: 1px;
      border-right-color: #fff;
    }

    /* arrow right */
    .arrow-right {
      width: 5px;
      height: 10px;
    }
    .arrow-right::before {
      top: 0;
      left: 0;
      border-left-color: blue;
    }
    .arrow-right::after {
      top: 0;
      left: -1px;
      border-left-color: #fff;
    }
  </style>
</head>

<body>
  <p>三角形-向上：<span class="triangle-top"></span></p>
  <p>三角形-向下：<span class="triangle-bottom"></span></p>
  <p>三角形-向左：<span class="triangle-left"></span></p>
  <p>三角形-向右：<span class="triangle-right"></span></p>

  <p class="triangle-out">箭头-向上：<span class="arrow arrow-top"></span></p>
  <p class="triangle-out">箭头-向下：<span class="arrow arrow-bottom"></span></p>
  <p class="triangle-out">箭头-向左：<span class="arrow arrow-left"></span></p>
  <p class="triangle-out">箭头-向右：<span class="arrow arrow-right"></span></p>
</body>

</html>