<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>对勾 - CSS图形</title>
  <style>
    .shape-check {
      display: inline-block;
      width: 35px;
      height: 20px;
    }
    .shape-check::before {
      display: inline-block;
      width: 15px;
      height: 5px;
      background: red;
      transform: rotate(45deg);
      content: '';
    }
    .shape-check::after {
      position: relative;
      top: 3px;
      left: -8px;
      display: block;
      width: 25px;
      height: 5px;
      background: red;
      transform: rotate(-45deg) translateX(100%) translateY(-45%);
      content: '';
    }
  </style>
</head>

<body>
  <div class="shape-check"></div>对勾
</body>

</html>