<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>关闭X - CSS图形</title>
  <style>
    .closeBox {
      position: relative;
      width: 100px;
      height: 100px;
      padding: 20px;
      border: 1px solid #ddd;
    }

    /*
     close-css绘制方案
     ============================================================================
    */
    .shape-close {
      position: absolute;
      top: 5px;
      right: 5px;
      display: block;
      width: 20px;
      height: 20px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      cursor: pointer;
    }
    .shape-close::before {
      position: absolute;
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      margin-left: -1px;
      background-color: #ddd;
      content: '';
    }
    .shape-close::after {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      margin-top: -1px;
      background-color: #ddd;
      content: '';
    }
    .shape-close:hover {
      background: url(about:blank);
    }
    .shape-close:hover::before {
      background-color: #4ED6D1;
    }
    .shape-close:hover::after {
      background-color: #4ED6D1;
    }

    /*
     close-特殊文字方案
     ============================================================================
    */
    .shape-close-font {
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      color: #ddd;
      font-size: 40px;
      font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, serif;
      line-height: 20px;
      cursor: pointer;
    }
    .shape-close-font:hover {
      color: #4ed6d1;
    }
  </style>
</head>

<body>
  <div class="closeBox">
    <span class="shape-close"></span>
    <span class="shape-close-font">&times;</span>
  </div>
</body>

</html>