{
	"auto_complete_triggers":
	[
		{
			"characters": "abcdefghijklmnopqrstuvwxyz< :.@",
			"selector": "text.html"
		},
		{
			"characters": "abcdefghijklmnopqrstuvwxyz< :.",
			"selector": "text.wxml"
		},
		{
			"characters": "abcdefghijklmnopqrstuvwxyz.$",
			"selector": "source.js"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"detect_indentation": true,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 1,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Boxy Monokai.sublime-theme",
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
