<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>jQuery扩展的使用说明</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/JSFrame.js"></script>
</head>
<body>
<div id="containerOuter">
	<header id="header" class="none">
		<h1>jQuery扩展的使用说明</h1>
	</header>
	<div id="contentWrapper" class="clearfix">
		<div id="main">
			<iframe name="main" src="jquery/demo/开发库核心：关于jQuery-基本概念.html" frameborder="no"></iframe>
		</div>
		<aside id="aside">
			<ul id="asideNav">
				<li>
					<a href="javascript:void(0);" target="_self" class="title title2">关于jQuery</a>
					<ul>
						<li class="first"><a href="jquery/demo/开发库核心：关于jQuery-基本概念.html" target="main">·&nbsp;基本概念</a></li>
						<li><a href="jquery/demo/开发库核心：关于jQuery-命名冲突.html" target="main">·&nbsp;命名冲突</a></li>
						<li><a href="jquery/demo/开发库核心：关于jQuery-对象扩展.html" target="main">·&nbsp;对象扩展</a></li>
						<li><a href="jquery/demo/开发库核心：关于jQuery-网络资源.html" target="main">·&nbsp;网络资源</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" target="_self" class="title title2">jQuery函数调用</a>
					<ul>
						<li class="first"><a href="jquery/demo/开发库核心：jQuery函数调用-参数类型.html" target="main">·&nbsp;参数类型</a></li> 
						<li><a href="jquery/demo/开发库核心：jQuery函数调用-选择器支持.html" target="main">·&nbsp;选择器支持</a></li>
						<li><a href="jquery/demo/开发库核心：jQuery函数调用-原理分析.html" target="main">·&nbsp;原理分析</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" target="_self" class="title title2">集合的遍历筛选</a>
					<ul>
						<li class="first"><a href="jquery/demo/开发库核心：集合的遍历筛选-关系查找.html" target="main">·&nbsp;关系查找</a></li>
						<li class="first"><a href="jquery/demo/开发库核心：集合的遍历筛选-筛选操作.html" target="main">·&nbsp;筛选操作</a></li>
						<li class="first"><a href="jquery/demo/开发库核心：集合的遍历筛选-辅助工具.html" target="main">·&nbsp;辅助工具</a></li>
					</ul>
				</li>
				<li>
					<a href="jquery/demo/原型扩展.html" target="main" class="title">原型扩展</a>
				</li>
			</ul>
		</aside>
	</div>
</div>
<script type="text/javascript" src="js/effect.js"></script>
</body>
</html>