=================================================================
==各浏览器支持HTML5中video标签的情况

IE	8.0+
Safari 	3.0+
Chrome 	5.0+
iPhone 	3.0+
Android 2.0+
	支持原生的MP4容器格式(.mp4/.m4v)的视频文件【H.264视频编码+AAC音频编码】

IE 	9.0+
Firefox 4.0+
Chrome 	6.0+
Opera	11.0+
	支持原生的WebM容器格式(.webm)的视频文件【VP8视频编码+Vorbis音频编码】

Firefox	3.5+
Chrome	5.0+
Opera	10.5+
	支持原生的Ogg容器格式(.ogv)的视频文件【Theora视频编码+Vorbis音频编码】

---------------------------------------------

【注1：http://firefogg.org网站提供了视频文件到WebM和Ogg容器格式的转换，但仅作为插件在Firefox浏览器中使用！】

【注2：HandBrake软件可以很好地将其他格式的视频文件编码为MP4容器格式；】

---------------------------------------------

以上结果为参考，在实际运用时，需要注意如下：

	1. Firefox 4.0、Opera 11.0不支持Ogg容器格式；
	2. Safari 5.0不知什么原因，居然不支持video标签；

---------------------------------------------

解决方案：
	
	1. 为Chrome 5.0+、iPhone 3.0+、Android 2.0+、iPad使用MP4容器格式的.mp4/.m4v视频文件；
	2. 为IE9.0+、Firefox 4.0+、Opera 11.0+使用WebM容器格式的.webm视频文件；
	3. 为Firefox 3.5+、Opera 10.5+使用Ogg容器格式的.ogv视频文件；
	4. 为IE 6/7/8、Safari 5.0等不支持video标签的浏览器使用.flv文件通过Flash播放器来实现；


