{
  "scope": "source.css, source.sass, source.scss, source.less",

  // 在原有基础上，进行自定义，按相关模块进行分组
  // http://devdocs.io/css/
  "completions":
  [
    // ================================================================
    // position
    [ "abs \t position: absolute;", "position: absolute;" ],
    [ "fix \t position: fixed;", "position: fixed;" ],
    [ "rel \t position: relative;", "position: relative;" ],
    [ "sta \t position: static;", "position: static;" ],
    [ "lf\t left: $1;", "left: $1;" ],
    [ "ri \t right: $1;", "right: $1;" ],
    [ "tp \t top: $1;", "top: $1;" ],
    [ "bt \t bottom: $1;", "bottom: $1;" ],
    [ "zin \t z-index: $1;", "z-index: $1;" ],
    // display
    [ "blo \t display: block;", "display: block;" ],
    [ "ilb \t display: inline-block;", "display: inline-block;" ],
    [ "il \t display: inline;", "display: inline;" ],
    [ "flx \t display: flex;", "display: flex;" ],
    [ "non \t display: none;", "display: none;" ],
    // float
    [ "fll \t float: left;", "float: left;" ],
    [ "flr \t float: right;", "float: right;" ],
    [ "cl \t clear: both;", "clear: both;" ],
    // 字体
    [ "ita \t font-style: italic;", "font-style: italic;" ],
    [ "bod \t font-weight: bold;", "font-weight: bold;" ],
    [ "lh \t line-height: $1;", "line-height: $1;" ],
    [ "ff \t font-family: $1;", "font-family: $1;" ],
    [ "fs \t font-size: $1;", "font-size: $1;" ],
    [ "fw \t font-weight: $1;", "font-weight: $1;" ],
    [ "fw-n \t font-weight: normal;", "font-weight: normal;" ],
    [ "fw-b \t font-weight: bold;", "font-weight: bold;" ],
    [ "fw-l \t font-weight: lighter;", "font-weight: lighter;" ],
    [ "fst \t font-style: $1;", "font-style: $1;" ],
    [ "fst-n \t font-style: normal;", "font-style: normal;" ],
    [ "fst-i \t font-style: italic;", "font-style: italic;" ],
    [ "fst-o \t font-style: oblique;", "font-style: oblique;" ],
    [ "fv \t font-variant: $1;", "font-variant: $1;" ],
    [ "fv-n \t font-variant: normal;", "font-variant: normal;" ],
    [ "fv-s \t font-variant: small-caps;", "font-variant: small-caps;" ],
    // 文本
    [ "ta \t text-align: $1;", "text-align: $1;" ],
    [ "ta-c \t text-align: center;", "text-align: center;" ],
    [ "ta-l \t text-align: left;", "text-align: left;" ],
    [ "ta-r \t text-align: right;", "text-align: right;" ],
    [ "ta-j \t text-align: justify;", "text-align: justify;" ],
    [ "va \t vertical-align: $1;", "vertical-align: $1;" ],
    [ "va-au \t vertical-align: auto;", "vertical-align: auto;" ],
    [ "va-bs \t vertical-align: baseline;", "vertical-align: baseline;" ],
    [ "va-bot \t vertical-align: bottom;", "vertical-align: bottom;" ],
    [ "va-tb \t vertical-align: text-bottom;", "vertical-align: text-bottom;" ],
    [ "va-mid \t vertical-align: middle;", "vertical-align: middle;" ],
    [ "va-top \t vertical-align: top;", "vertical-align: top;" ],
    [ "va-tt \t vertical-align: text-top;", "vertical-align: text-top;" ],
    [ "td \t text-decoration: $1;", "text-decoration: $1;" ],
    [ "td-non \t text-decoration: none;", "text-decoration: none;" ],
    [ "td-und \t text-decoration: underline;", "text-decoration: underline;" ],
    [ "lts \t letter-spacing: $1;", "letter-spacing: $1;" ],
    [ "wds \t word-spacing: $1;", "word-spacing: $1;" ],
    [ "tt \t text-transform: $1;", "text-transform: $1;" ],
    [ "tt-up \t text-transform: uppercase;", "text-transform: uppercase;" ],
    [ "tt-lw \t text-transform: lowercase;", "text-transform: lowercase;" ],
    [ "tt-cap \t text-transform: capitalize;", "text-transform: capitalize;" ],
    [ "ti \t text-indent: $1;", "text-indent: $1;" ],
    [ "wts \t white-space: $1;", "white-space: ${1:normal|pre|pre-wrap|nowrap};" ],
    [ "wts-nm \t white-space: normal;", "white-space: normal;" ],
    [ "wts-pre \t white-space: pre;", "white-space: pre;" ],
    [ "wts-prew \t white-space: pre-wrap;", "white-space: pre-wrap;" ],
    [ "wts-nw \t white-space: nowrap;", "white-space: nowrap;" ],
    [ "wdb \t word-break: $1;", "word-break: ${1:normal|break-all|keep-all};" ],
    [ "wdb-nm \t word-break: normal;", "word-break: normal;" ],
    [ "wdb-bre \t word-break: break-all;", "word-break: break-all;" ],
    [ "wdb-kp \t word-break: keep-all;", "word-break: keep-all;" ],
    [ "wdw \t word-wrap: $1;", "word-wrap: $1;" ],
    [ "wdw-nm \t word-wrap: normal;", "word-wrap: normal;" ],
    [ "wdw-bre \t word-wrap: break-word;", "word-wrap: break-word;" ],
    [ "to \t text-overflow: $1;", "text-overflow: $1;" ],
    [ "to-cl \t text-overflow: clip;", "text-overflow: clip;" ],
    [ "to-el \t text-overflow: ellipsis;", "text-overflow: ellipsis;" ],
    [ "tsha \t text-shadow: $1;", "text-shadow: ${1:水平偏移量} ${2:垂直偏移量} ${3:模糊程度} ${4:阴影颜色};" ],
    [ "co \t color: $1;", "color: $1;" ],
    // 盒模型
    [ "cb \t box-sizing: content-box; (盒子width、height单独计算)", "box-sizing: content-box;" ],
    [ "bb \t box-sizing: border-box; (盒子width、height包含padding和border)", "box-sizing: border-box;" ],
    [ "wd \t width: $1;", "width: $1;" ],
    [ "mwd \t min-width: $1;", "min-width: $1;" ],
    [ "maxwd \t max-width: $1;", "max-width: $1;" ],
    [ "ht \t height: $1;", "height: $1;" ],
    [ "mht \t min-height: $1;", "min-height: $1;" ],
    [ "maxht \t max-height: $1;", "max-height: $1;" ],
    [ "pd \t padding: $1;", "padding: $1;" ],
    [ "pd-l \t padding-left: $1;", "padding-left: $1;" ],
    [ "pd-r \t padding-right: $1;", "padding-right: $1;" ],
    [ "pd-t \t padding-top: $1;", "padding-top: $1;" ],
    [ "pd-b \t padding-bottom: $1;", "padding-bottom: $1;" ],
    [ "bd \t border: $1;", "border: ${1:1px} ${2:solid} ${3:#ddd};" ],
    [ "bd-b \t border-bottom: $1;", "border-bottom: ${1:1px} ${2:solid} ${3:#ddd};" ],
    [ "bd-t \t border-top: $1;", "border-top: ${1:1px} ${2:solid} ${3:#ddd};" ],
    [ "bd-l \t border-left: $1;", "border-left: ${1:1px} ${2:solid} ${3:#ddd};" ],
    [ "bd-r \t border-right: $1;", "border-right: ${1:1px} ${2:solid} ${3:#ddd};" ],
    [ "bd-c \t border-color: $1;", "border-color: $1;" ],
    [ "bd-s \t border-style: $1;", "border-style: $1;" ],
    [ "bd-w \t border-width: $1;", "border-width: $1;" ],
    [ "bd-i \t border-image: $1;", "border-image: url(${1:图像地址}) ${2:填充宽度} ${3:排列方式};" ],
    [ "mg \t margin: $1;", "margin: $1;" ],
    [ "mg-l \t margin-left: $1;", "margin-left: $1;" ],
    [ "mg-r \t margin-right: $1;", "margin-right: $1;" ],
    [ "mg-t \t margin-top: $1;", "margin-top: $1;" ],
    [ "mg-b \t margin-bottom: $1;", "margin-bottom: $1;" ],
    [ "mg-b \t margin-bottom: $1;", "margin-bottom: $1;" ],
    [ "rd \t border-radius: $1;", "border-radius: $1;" ],
    [ "sd \t box-shadow: $1;", "box-shadow: ${1:水平偏移量} ${2:垂直偏移量} ${3:模糊程度} ${4:阴影颜色};" ],
    // 背景
    [ "bk \t background: $1; (背景设置)", "background: url($1) ${2:no-repeat} ${3:0 0};" ],
    [ "bk-c \t background-color: $1; (背景颜色)", "background-color: $1;" ],
    [ "bk-i \t background-image: $1; (背景图)", "background-image: url($1);" ],
    [ "bk-fix \t background-attachment: fixed; (背景图-固定)", "background-attachment: fixed;" ],
    [ "bk-scr \t background-attachment: scroll; (背景图-可滚动)", "background-attachment: scroll;" ],
    [ "bk-p \t background-position: $1; (背景图-显示位置)", "background-position: $1;" ],
    [ "bk-r \t background-repeat: $1; (背景图-平铺方式)", "background-repeat: $1;" ],
    [ "bk-s \t background-size: $1; (背景图-大小)", "background-size: ${1:<length>|<percentage>|auto|cover|contain};" ],
    [ "bk-s \t background-size: cover; (背景图-等比缩放完全覆盖容器，有可能超出容器)", "background-size: cover;" ],
    [ "bk-s \t background-size: contain; (背景图-等比缩放到宽度或高度与容器的宽度或高度相等，始终被包含在容器内)", "background-size: contain;" ],
    [ "bk-o \t background-origin: $1; (背景图-从什么位置开始显示)", "background-origin: $1;" ],
    [ "bk-o \t background-origin: border; (背景图-从什么位置开始显示)", "background-origin: border;" ],
    [ "bk-o \t background-origin: padding; (背景图-从什么位置开始显示)", "background-origin: padding;" ],
    [ "bk-o \t background-origin: content; (背景图-从什么位置开始显示)", "background-origin: content;" ],
    [ "bk-cl \t background-clip: $1; (背景图-裁剪方式)", "background-clip: ${1:border-box|padding-box|content-box};" ],
    [ "bk-cl \t background-clip: border-box; (默认,不裁剪)", "background-clip: border-box;" ],
    [ "bk-cl \t background-clip: padding-box; (从填充处向外裁剪)", "background-clip: padding-box;" ],
    [ "bk-cl \t background-clip: content-box; (从内容区向外裁剪)", "background-clip: content-box;" ],
    // 其他
    [ "hd \t overflow: hidden;", "overflow: hidden;" ],
    [ "con \t content: $1;", "content: $1;" ],
    [ "op \t opacity: $1;", "opacity: $1;" ],


    //
    //
    //
    //
    // ================================================================
    // ================================================================
    // ================================================================
    // ================================================================
    // ================================================================
    // ================================================================
    // ================================================================
    // ================================================================
  	// ================================================================
    //
    //
    //
    //
    //
  	// 用户界面
    [ "resize: $1;\tProperty", "resize: $1;" ],
    [ "outline-color: $1;\tProperty", "outline-color: $1;" ],
    [ "outline-offset: $1;\tProperty", "outline-offset: $1;" ],
    [ "outline-style: $1;\tProperty", "outline-style: $1;" ],
    [ "outline-width: $1;\tProperty", "outline-width: $1;" ],
    [ "outline: $1;\tProperty", "outline: $1;" ],
    [ "column-count: $1;\tProperty", "column-count: $1;" ],
    [ "column-fill: auto;\tProperty", "column-fill: auto;" ],
    [ "column-fill: balance;\tProperty", "column-fill: balance;" ],
    [ "column-gap: $1;\tProperty", "column-gap: $1;" ],
    [ "column-gap: normal;\tProperty", "column-gap: normal;" ],
    [ "column-rule-color: $1;\tProperty", "column-rule-color: $1;" ],
    [ "column-rule-color: transparent;\tProperty", "column-rule-color: transparent;" ],
    [ "column-rule-style: $1;\tProperty", "column-rule-style: $1;" ],
    [ "column-rule-width: $1;\tProperty", "column-rule-width: $1;" ],
    [ "column-rule: $1;\tProperty", "column-rule: $1;" ],
    [ "column-span: $1;\tProperty", "column-span: $1;" ],
    [ "column-width: $1;\tProperty", "column-width: $1;" ],
    [ "columns: $1;\tProperty", "columns: $1;" ],
    [ "pointer-events: $1;\tProperty", "pointer-events: $1;" ],
    [ "opacity: $1;\tProperty", "opacity: $1;" ],


  	// ================================================================
  	// 基础布局

    [ "float: left;\tProperty", "float: left;" ],
    [ "float: none;\tProperty", "float: none;" ],
    [ "float: right;\tProperty", "float: right;" ],

    [ "display: block;\tProperty", "display: block;" ],
    [ "display: flex;\tProperty", "display: flex;" ],
    [ "display: grid;\tProperty", "display: grid;" ],
    [ "display: inline-block;\tProperty", "display: inline-block;" ],
    [ "display: inline-flex;\tProperty", "display: inline-flex;" ],
    [ "display: inline-grid;\tProperty", "display: inline-grid;" ],
    [ "display: inline-table;\tProperty", "display: inline-table;" ],
    [ "display: inline;\tProperty", "display: inline;" ],
    [ "display: list-item;\tProperty", "display: list-item;" ],
    [ "display: none;\tProperty", "display: none;" ],
    [ "display: run-in;\tProperty", "display: run-in;" ],
    [ "display: table-cell;\tProperty", "display: table-cell;" ],
    [ "display: table-column-group;\tProperty", "display: table-column-group;" ],
    [ "display: table-column;\tProperty", "display: table-column;" ],
    [ "display: table-footer-group;\tProperty", "display: table-footer-group;" ],
    [ "display: table-header-group;\tProperty", "display: table-header-group;" ],
    [ "display: table-row-group;\tProperty", "display: table-row-group;" ],
    [ "display: table-row;\tProperty", "display: table-row;" ],
    [ "display: table;\tProperty", "display: table;" ],

    [ "visibility: collapse;\tProperty", "visibility: collapse;" ],
    [ "visibility: hidden;\tProperty", "visibility: hidden;" ],
    [ "visibility: visible;\tProperty", "visibility: visible;" ],

    [ "overflow-wrap: $1;\tProperty", "overflow-wrap: $1;" ],
    [ "overflow-x: $1;\tProperty", "overflow-x: $1;" ],
    [ "overflow-y: $1;\tProperty", "overflow-y: $1;" ],
    [ "overflow: $1;\tProperty", "overflow: $1;" ],

    [ "position: $1;\tProperty", "position: $1;" ],
    [ "left: $1;\tProperty", "left: $1;" ],
    [ "top: $1;\tProperty", "top: $1;" ],
    [ "right: $1;\tProperty", "right: $1;" ],
    [ "z-index: $1;\tProperty", "z-index: $1;" ],


  	// ================================================================
  	// 盒模型
    [ "box-sizing: border-box;\tProperty", "box-sizing: border-box;" ],
    [ "box-sizing: content-box;\tProperty", "box-sizing: content-box;" ],
    [ "box-sizing: padding-box;\tProperty", "box-sizing: padding-box;" ],

    [ "width: $1;\tProperty", "width: $1;" ],
    [ "height: $1;\tProperty", "height: $1;" ],
    [ "max-height: $1;\tProperty", "max-height: $1;" ],
    [ "max-width: $1;\tProperty", "max-width: $1;" ],
    [ "min-height: $1;\tProperty", "min-height: $1;" ],
    [ "min-width: $1;\tProperty", "min-width: $1;" ],

    [ "padding-bottom: $1;\tProperty", "padding-bottom: $1;" ],
    [ "padding-left: $1;\tProperty", "padding-left: $1;" ],
    [ "padding-right: $1;\tProperty", "padding-right: $1;" ],
    [ "padding-top: $1;\tProperty", "padding-top: $1;" ],
    [ "padding: $1;\tProperty", "padding: $1;" ],

    [ "border-bottom-color: $1;\tProperty", "border-bottom-color: $1;" ],
    [ "border-bottom-left-radius: $1;\tProperty", "border-bottom-left-radius: $1;" ],
    [ "border-bottom-right-radius: $1;\tProperty", "border-bottom-right-radius: $1;" ],
    [ "border-bottom-style: $1;\tProperty", "border-bottom-style: $1;" ],
    [ "border-bottom-width: $1;\tProperty", "border-bottom-width: $1;" ],
    [ "border-bottom: $1;\tProperty", "border-bottom: $1;" ],
    [ "border-collapse: $1;\tProperty", "border-collapse: $1;" ],
    [ "border-color: $1;\tProperty", "border-color: $1;" ],
    [ "border-image-outset: $1;\tProperty", "border-image-outset: $1;" ],
    [ "border-image-repeat: $1;\tProperty", "border-image-repeat: $1;" ],
    [ "border-image-slice: $1;\tProperty", "border-image-slice: $1;" ],
    [ "border-image-source: $1;\tProperty", "border-image-source: $1;" ],
    [ "border-image-width: $1;\tProperty", "border-image-width: $1;" ],
    [ "border-image: $1;\tProperty", "border-image: $1;" ],
    [ "border-left-color: $1;\tProperty", "border-left-color: $1;" ],
    [ "border-left-style: $1;\tProperty", "border-left-style: $1;" ],
    [ "border-left-width: $1;\tProperty", "border-left-width: $1;" ],
    [ "border-left: $1;\tProperty", "border-left: $1;" ],
    [ "border-radius: $1;\tProperty", "border-radius: $1;" ],
    [ "border-right-color: $1;\tProperty", "border-right-color: $1;" ],
    [ "border-right-style: $1;\tProperty", "border-right-style: $1;" ],
    [ "border-right-width: $1;\tProperty", "border-right-width: $1;" ],
    [ "border-right: $1;\tProperty", "border-right: $1;" ],
    [ "border-spacing: $1;\tProperty", "border-spacing: $1;" ],
    [ "border-style: $1;\tProperty", "border-style: $1;" ],
    [ "border-top-color: $1;\tProperty", "border-top-color: $1;" ],
    [ "border-top-left-radius: $1;\tProperty", "border-top-left-radius: $1;" ],
    [ "border-top-right-radius: $1;\tProperty", "border-top-right-radius: $1;" ],
    [ "border-top-style: $1;\tProperty", "border-top-style: $1;" ],
    [ "border-top-width: $1;\tProperty", "border-top-width: $1;" ],
    [ "border-top: $1;\tProperty", "border-top: $1;" ],
    [ "border-width: $1;\tProperty", "border-width: $1;" ],
    [ "border: $1;\tProperty", "border: $1;" ],

    [ "margin-bottom: $1;\tProperty", "margin-bottom: $1;" ],
    [ "margin-left: $1;\tProperty", "margin-left: $1;" ],
    [ "margin-right: $1;\tProperty", "margin-right: $1;" ],
    [ "margin-top: $1;\tProperty", "margin-top: $1;" ],
    [ "margin: $1;\tProperty", "margin: $1;" ],


  	// ================================================================
    // 字体
    [ "font: $1;\tProperty", "font: $1;" ],
    [ "font-family: $1;\tProperty", "font-family: $1;" ],
    [ "font-feature-settings: $1;\tProperty", "font-feature-settings: $1;" ],
    [ "font-size-adjust: $1;\tProperty", "font-size-adjust: $1;" ],
    [ "font-size: $1;\tProperty", "font-size: $1;" ],
    [ "font-stretch: $1;\tProperty", "font-stretch: $1;" ],
    [ "font-style: $1;\tProperty", "font-style: $1;" ],
    [ "font-variant: $1;\tProperty", "font-variant: $1;" ],
    [ "font-weight: $1;\tProperty", "font-weight: $1;" ],
    [ "line-height: $1;\tProperty", "line-height: $1;" ],
    [ "color: $1;\tProperty", "color: $1;" ],


  	// ================================================================
    // 文本
    [ "text-align: $1;\tProperty", "text-align: $1;" ],
    [ "text-align: left;\tProperty", "text-align: left;" ],
    [ "text-align: right;\tProperty", "text-align: right;" ],
    [ "text-align: center;\tProperty", "text-align: center;" ],
    [ "text-align: justify;\tProperty", "text-align: justify;" ],
    [ "text-align: start;\tProperty", "text-align: start;" ],
    [ "text-align: end;\tProperty", "text-align: end;" ],
    [ "text-align-last: $1;\tProperty", "text-align-last: $1;" ],
    [ "vertical-align: $1;\tProperty", "vertical-align: $1;" ],
    [ "vertical-align: baseline;\tProperty", "vertical-align: baseline;" ],
    [ "vertical-align: bottom;\tProperty", "vertical-align: bottom;" ],
    [ "vertical-align: middle;\tProperty", "vertical-align: middle;" ],
    [ "vertical-align: sub;\tProperty", "vertical-align: sub;" ],
    [ "vertical-align: super;\tProperty", "vertical-align: super;" ],
    [ "vertical-align: text-bottom;\tProperty", "vertical-align: text-bottom;" ],
    [ "vertical-align: text-top;\tProperty", "vertical-align: text-top;" ],
    [ "vertical-align: top;\tProperty", "vertical-align: top;" ],
    [ "word-break: break-all;\tProperty", "word-break: break-all;" ],
    [ "word-break: keep-all;\tProperty", "word-break: keep-all;" ],
    [ "word-break: normal;\tProperty", "word-break: normal;" ],
    [ "word-wrap: break-word;\tProperty", "word-wrap: break-word;" ],
    [ "word-wrap: normal;\tProperty", "word-wrap: normal;" ],
    [ "word-spacing: $1;\tProperty", "word-spacing: $1;" ],
    [ "word-spacing: normal;\tProperty", "word-spacing: normal;" ],
    [ "letter-spacing: $1;\tProperty", "letter-spacing: $1;" ],
    [ "letter-spacing: normal;\tProperty", "letter-spacing: normal;" ],
    [ "white-space: normal;\tProperty", "white-space: normal;" ],
    [ "white-space: nowrap;\tProperty", "white-space: nowrap;" ],
    [ "white-space: pre-line;\tProperty", "white-space: pre-line;" ],
    [ "white-space: pre-wrap;\tProperty", "white-space: pre-wrap;" ],
    [ "white-space: pre;\tProperty", "white-space: pre;" ],


  	// ================================================================
    // 背景
    [ "background-attachment: fixed;\tProperty", "background-attachment: fixed;" ],
    [ "background-attachment: local;\tProperty", "background-attachment: local;" ],
    [ "background-attachment: scroll;\tProperty", "background-attachment: scroll;" ],
    [ "background-clip: border-box;\tProperty", "background-clip: border-box;" ],
    [ "background-clip: content-box;\tProperty", "background-clip: content-box;" ],
    [ "background-clip: padding-box;\tProperty", "background-clip: padding-box;" ],
    [ "background-color: $1;\tProperty", "background-color: $1;" ],
    [ "background-color: currentColor;\tProperty", "background-color: currentColor;" ],
    [ "background-color: transparent;\tProperty", "background-color: transparent;" ],
    [ "background-image: none;\tProperty", "background-image: none;" ],
    [ "background-image: url($1);\tProperty", "background-image: url($1);" ],
    [ "background-origin: border-box;\tProperty", "background-origin: border-box;" ],
    [ "background-origin: content-box;\tProperty", "background-origin: content-box;" ],
    [ "background-origin: padding-box;\tProperty", "background-origin: padding-box;" ],
    [ "background-position: $1;\tProperty", "background-position: $1;" ],
    [ "background-repeat: $1;\tProperty", "background-repeat: $1;" ],
    [ "background-repeat: no-repeat;\tProperty", "background-repeat: no-repeat;" ],
    [ "background-repeat: repeat-x;\tProperty", "background-repeat: repeat-x;" ],
    [ "background-repeat: repeat-y;\tProperty", "background-repeat: repeat-y;" ],
    [ "background-repeat: repeat;\tProperty", "background-repeat: repeat;" ],
    [ "background-repeat: round;\tProperty", "background-repeat: round;" ],
    [ "background-repeat: space;\tProperty", "background-repeat: space;" ],
    [ "background-size: $1;\tProperty", "background-size: $1;" ],
    [ "background-size: auto;\tProperty", "background-size: auto;" ],
    [ "background-size: contain;\tProperty", "background-size: contain;" ],
    [ "background-size: cover;\tProperty", "background-size: cover;" ],
    [ "background: $1;\tProperty", "background: $1;" ],


  	// ================================================================
    // 列表
    [ "list-style-image: $1;\tProperty", "list-style-image: $1;" ],
    [ "list-style-position: $1;\tProperty", "list-style-position: $1;" ],
    [ "list-style-type: $1;\tProperty", "list-style-type: $1;" ],
    [ "list-style: $1;\tProperty", "list-style: $1;" ],


  	// ================================================================
    // flex布局
    [ "flex-basis;\tProperty", "flex-basis;" ],
    [ "flex-direction;\tProperty", "flex-direction;" ],
    [ "flex-flow;\tProperty", "flex-flow;" ],
    [ "flex-grow;\tProperty", "flex-grow;" ],
    [ "flex-shrink;\tProperty", "flex-shrink;" ],
    [ "flex-wrap;\tProperty", "flex-wrap;" ],
    [ "flex;\tProperty", "flex;" ],
    [ "align-content: center;\tProperty", "align-content: center;" ],
    [ "align-content: flex-end;\tProperty", "align-content: flex-end;" ],
    [ "align-content: flex-start;\tProperty", "align-content: flex-start;" ],
    [ "align-content: space-around;\tProperty", "align-content: space-around;" ],
    [ "align-content: space-between;\tProperty", "align-content: space-between;" ],
    [ "align-content: stretch;\tProperty", "align-content: stretch;" ],
    [ "align-items: baseline;\tProperty", "align-items: baseline;" ],
    [ "align-items: center;\tProperty", "align-items: center;" ],
    [ "align-items: flex-end;\tProperty", "align-items: flex-end;" ],
    [ "align-items: flex-start;\tProperty", "align-items: flex-start;" ],
    [ "align-items: stretch;\tProperty", "align-items: stretch;" ],
    [ "align-self: auto;\tProperty", "align-self: auto;" ],
    [ "align-self: baseline;\tProperty", "align-self: baseline;" ],
    [ "align-self: center;\tProperty", "align-self: center;" ],
    [ "align-self: flex-end;\tProperty", "align-self: flex-end;" ],
    [ "align-self: flex-start;\tProperty", "align-self: flex-start;" ],
    [ "align-self: stretch;\tProperty", "align-self: stretch;" ],
    [ "justify-content: $1;\tProperty", "justify-content: $1;" ],
    [ "order: $1;\tProperty", "order: $1;" ],


  	// ================================================================
    // 动画
    [ "transition-delay: $1;\tProperty", "transition-delay: $1;" ],
    [ "transition-duration: $1;\tProperty", "transition-duration: $1;" ],
    [ "transition-property: $1;\tProperty", "transition-property: $1;" ],
    [ "transition-timing-function: $1;\tProperty", "transition-timing-function: $1;" ],
    [ "transition: $1;\tProperty", "transition: $1;" ],

    [ "animation-delay: $1;\tProperty", "animation-delay: $1;" ],
    [ "animation-direction: alternate-reverse;\tProperty", "animation-direction: alternate-reverse;" ],
    [ "animation-direction: alternate;\tProperty", "animation-direction: alternate;" ],
    [ "animation-direction: normal;\tProperty", "animation-direction: normal;" ],
    [ "animation-direction: reverse;\tProperty", "animation-direction: reverse;" ],
    [ "animation-duration: $1;\tProperty", "animation-duration: $1;" ],
    [ "animation-fill-mode: $1;\tProperty", "animation-fill-mode: $1;" ],
    [ "animation-fill-mode: backwards;\tProperty", "animation-fill-mode: backwards;" ],
    [ "animation-fill-mode: both;\tProperty", "animation-fill-mode: both;" ],
    [ "animation-fill-mode: forwards;\tProperty", "animation-fill-mode: forwards;" ],
    [ "animation-fill-mode: none;\tProperty", "animation-fill-mode: none;" ],
    [ "animation-iteration-count: $1;\tProperty", "animation-iteration-count: $1;" ],
    [ "animation-iteration-count: infinite;\tProperty", "animation-iteration-count: infinite;" ],
    [ "animation-name: ${1:test};\tProperty", "animation-name: $1;" ],
    [ "animation-play-state: $1;\tProperty", "animation-play-state: $1;" ],
    [ "animation-play-state: paused;\tProperty", "animation-play-state: paused;" ],
    [ "animation-play-state: running;\tProperty", "animation-play-state: running;" ],
    [ "animation-timing-function: $1;\tProperty", "animation-timing-function: $1;" ],
    [ "animation-timing-function: cubic-bezier($1, $2, $3, $4);\tProperty", "animation-timing-function: cubic-bezier($1, $2, $3, $4);" ],
    [ "animation-timing-function: ease-in-out;\tProperty", "animation-timing-function: ease-in-out;" ],
    [ "animation-timing-function: ease-in;\tProperty", "animation-timing-function: ease-in;" ],
    [ "animation-timing-function: ease-out;\tProperty", "animation-timing-function: ease-out;" ],
    [ "animation-timing-function: ease;\tProperty", "animation-timing-function: ease;" ],
    [ "animation-timing-function: linear;\tProperty", "animation-timing-function: linear;" ],
    [ "animation-timing-function: step-start;\tProperty", "animation-timing-function: step-start;" ],
    [ "animation-timing-function: step-stop;\tProperty", "animation-timing-function: step-stop;" ],
    [ "animation-timing-function: steps(4, end);\tProperty", "animation-timing-function: steps(4, end);" ],
    [ "animation: $1;\tProperty", "animation: $1;" ],


  	// ================================================================
    // 变型
    [ "transform: none\tProperty", "transform: none;"],
    [ "transform: perspective\tProperty", "transform: perspective(17px;)"],
    [ "transform: matrix3d\tProperty", "transform: matrix3d();" ],
    [ "transform: matrix\tProperty", "transform: matrix();" ],
    [ "transform: rotate3d\tProperty", "transform: rotate3d(1.1, 1.1, 1.1, 45deg);" ],
    [ "transform: rotate\tProperty", "transform: rotate(45deg);" ],
    [ "transform: rotateX\tProperty", "transform: rotateX(45deg);" ],
    [ "transform: rotateY\tProperty", "transform: rotateY(45deg);" ],
    [ "transform: rotateZ\tProperty", "transform: rotateZ(45deg);" ],
    [ "transform: scale3d\tProperty", "transform: scale3d(1.1, 1.1, 1.1);" ],
    [ "transform: scale\tProperty", "transform: scale(1.1, 1.1);" ],
    [ "transform: scaleX\tProperty", "transform: scaleX(1.1);" ],
    [ "transform: scaleY\tProperty", "transform: scaleY(1.1);" ],
    [ "transform: scaleZ\tProperty", "transform: scaleZ(1.1);" ],
    [ "transform: skew\tProperty", "transform: skew(45deg, 45deg);" ],
    [ "transform: skewX\tProperty", "transform: skewX(45deg);" ],
    [ "transform: skewY\tProperty", "transform: skewY(45deg);" ],
    [ "transform: translate3d\tProperty", "transform: translate3d(50px, 50px, 50px);" ],
    [ "transform: translate\tProperty", "transform: translate(50px, 50px);" ],
    [ "transform: translateX\tProperty", "transform: translateX(50px);" ],
    [ "transform: translateY\tProperty", "transform: translateY(50px);" ],
    [ "transform: translateZ\tProperty", "transform: translateZ(50px);" ],
    [ "transform: $1;\tProperty", "transform: $1;" ],
    [ "transform-function: $1;\tProperty", "transform-function: $1;" ],
    [ "transform-origin: $1;\tProperty", "transform-origin: $1;" ],
    [ "transform-style: $1;\tProperty", "transform-style: $1;" ],


  	// ================================================================
    // 鼠标指针
    [ "cursor: alias;\tProperty", "cursor: alias;" ],
    [ "cursor: all-scroll;\tProperty", "cursor: all-scroll;" ],
    [ "cursor: auto;\tProperty", "cursor: auto;" ],
    [ "cursor: cell;\tProperty", "cursor: cell;" ],
    [ "cursor: col-resize;\tProperty", "cursor: col-resize;" ],
    [ "cursor: context-menu;\tProperty", "cursor: context-menu;" ],
    [ "cursor: copy;\tProperty", "cursor: copy;" ],
    [ "cursor: crosshair;\tProperty", "cursor: crosshair;" ],
    [ "cursor: default;\tProperty", "cursor: default;" ],
    [ "cursor: e-resize;\tProperty", "cursor: e-resize;" ],
    [ "cursor: ew-resize;\tProperty", "cursor: ew-resize;" ],
    [ "cursor: help;\tProperty", "cursor: help;" ],
    [ "cursor: move;\tProperty", "cursor: move;" ],
    [ "cursor: n-resize;\tProperty", "cursor: n-resize;" ],
    [ "cursor: ne-resize;\tProperty", "cursor: ne-resize;" ],
    [ "cursor: nesw-resize;\tProperty", "cursor: nesw-resize;" ],
    [ "cursor: no-drop;\tProperty", "cursor: no-drop;" ],
    [ "cursor: none;\tProperty", "cursor: none;" ],
    [ "cursor: not-allowed;\tProperty", "cursor: not-allowed;" ],
    [ "cursor: ns-resize;\tProperty", "cursor: ns-resize;" ],
    [ "cursor: nw-resize;\tProperty", "cursor: nw-resize;" ],
    [ "cursor: nwse-resize;\tProperty", "cursor: nwse-resize;" ],
    [ "cursor: pointer;\tProperty", "cursor: pointer;" ],
    [ "cursor: progress;\tProperty", "cursor: progress;" ],
    [ "cursor: row-resize;\tProperty", "cursor: row-resize;" ],
    [ "cursor: s-resize;\tProperty", "cursor: s-resize;" ],
    [ "cursor: se-resize;\tProperty", "cursor: se-resize;" ],
    [ "cursor: sw-resize;\tProperty", "cursor: sw-resize;" ],
    [ "cursor: text;\tProperty", "cursor: text;" ],
    [ "cursor: vertical-text;\tProperty", "cursor: vertical-text;" ],
    [ "cursor: w-resize;\tProperty", "cursor: w-resize;" ],
    [ "cursor: wait;\tProperty", "cursor: wait;" ],
    [ "cursor: zoom-in;\tProperty", "cursor: zoom-in;" ],
    [ "cursor: zoom-out;\tProperty", "cursor: zoom-out;" ],
  ]
}
