*{padding:0;margin:0;}
body{width:100%;padding-bottom:100px;font:14px/2em "Microsoft YaHei";background:#fff;}
h1{font-size:24px;margin:30px 0;}
h2{font-size:18px;padding:10px 0 10px 10px;border-left:4px solid #5F890A;margin:30px 0;background:#f5f5f5;}
h3{font-size:15px;margin:20px 0;}
h3:before{content:"【";}
h3:after{content:"】";}
h4{font-size:14px;margin:20px 0 0 2em;}
h4 b{border-bottom:5px double green;}
p{text-indent:2em;}
strong{color:#c00000;}
em,i{font-weight:bold;font-style:italic;}
code{padding:2px 4px;border:1px solid #ddd;border-radius:4px;margin:0 2px;background:#fdfdfd;font-family:"Courier New";}
code.block{display:block;padding:5px;}
hr{margin:20px 0;}

a{color:#0D71D1;text-decoration:underline;}
a:hover{color:#E5760D;}
a.external{padding-right:16px;margin:0 2px;background:url("../images/public/link_external.png") right center no-repeat;}
.pic{margin:1em 0;}
.pic img{border:5px solid #C1C1C1;}
.pic2{text-indent:0;}
.pic3{margin:0;}
.picOpacity img{opacity:0.9;filter:ahpha(opacity=90);}
.picNB img{border:none;}
.txtIndent{margin-left:2em;}
.credit{color:green;}
.credit strong{color:green;}
.credit b{font-weight:normal;color:#c00000;}
.moreMg{margin-top:10px;}
p.tab{margin-left:20px !important;}

.clearfix:after{content:"";clear:both;display:block;height:0;}
.clearfix{zoom:1;}

/*统一列表样式*/
ul,ol{overflow:visible;padding-left:50px;margin:10px 0;}
li{overflow:visible;}
li ul,li ol{padding-left:20px;}
ul>li{list-style:square;}
ul ul>li{list-style:disc;}
ol>li{list-style:decimal;}
li p{text-indent:0;}
.muchContent>li{margin-top:10px;}
.muchContent>li:nth-child(odd){background:#eee;}
.questions>li{margin-top:15px;}
.questions>li p:first-child{margin-bottom:10px;}

/*讲解说明*/
#instruction{width:1000px;margin:10px auto 0;}
#instruction h1{padding-left:1em;}
#instruction p{margin:10px 0;}
#instruction button{padding:5px 15px;}
#instruction ul,#instruction ol{padding-left:2em;}
#instruction li,#instruction .list li li{padding:10px;border:1px dashed #ddd;margin-top:-1px;margin-bottom:0;list-style-position:inside;}
#instruction .list li li p.desc{margin-left:0;text-indent:0;}
#instruction .list{padding-left:25px;margin-top:20px;}
#instruction .list li{padding:10px;border:2px dashed #ddd;margin-bottom:50px;list-style-position:outside;}
#instruction .list .html_code{margin-left:15px;}
#instruction .list p{margin:5px 5px 5px 2em;}
#instruction .list p span,#instruction .vartype{font-size:12px;color:#5F8B64;}
#instruction .list .demo{position:relative;padding:5px 0 2px 0;border-bottom:1px dashed #ddd;margin:0 5px 0 2em;}
#instruction .list .demo:hover{background:#f1f1f1;}
#instruction .list .demo:hover code{background:#f3f3f3;}
#instruction .list .button{text-align:right;border:0;}
#instruction .list .button button{width:200px;height:30px;margin-top:10px;text-align:center;text-indent:10px;}
#instruction .list .title,.codeTitle{margin-left:0;border-bottom:none;margin-bottom:10px;font-size:16px;font-weight:bold;color:#333;background:#A7C46F;}
#instruction .list .title code,.codeTitle code{font-style:italic;padding:0;border:none;border-radius:0;margin:0;background:transparent;font-family:"Courier New";}
#instruction .list .title2{margin-top:30px;background-color:#ddd;}
#instruction .list .titleNo{color:#999;}
#instruction .list .params,.codeParams{padding:5px 0;border-top:1px dashed #ccc;border-bottom:1px dashed #ccc;margin:10px 5px 10px 2em;}
#instruction .list .params p,.codeParams p{margin-left:0;margin-right:0;}
#instruction .list .params .level2:before,.codeParams .level2:before{content:"";padding-left:5px;border-left:5px solid #ccc;}
#instruction .list .result{position:absolute;right:0;top:5px;float:left;width:150px;height:24px;*margin-top:-6px;text-align:left;color:#333;}
#instruction .list .result.long{width:200px;}
#instruction li.nostyle{list-style:none !important;}
#instruction .separate{margin-top:30px;background-color:#eee;}
#instruction .add{padding-left:25px;margin-top:20px;}
#instruction .add .title{margin:30px 0 10px;}
#instruction .snippet-wrap{margin-left:2em;}
#instruction li .snippet-wrap{margin-left:0;}

/*参数说明*/

/*标题折叠*/
h2{-moz-transition:background-color 200ms linear;-webkit-transition:background-color 200ms linear;}
h2:hover{background-color:#E8E8E8;}
h3 span{display:inline-block;width:1em;text-align:center;}

/*容器折叠*/
.expand_div{width:100%;height:30px;padding:0;margin:0 auto;font-size:12px;line-height:30px;text-align:center;cursor:pointer;background-color:#f5f5f5;-moz-transition:background-color 200ms linear;-webkit-transition:background-color 200ms linear;}
.expand_div:hover{background-color:#eee;}

/*目录列表*/
#dictory{overflow:hidden;width:auto;min-width:280px;max-width:320px;padding:5px 5px 10px;border:1px solid #DEDFE1;margin-top:26px;}
#dictory strong{display:block;border-bottom:1px dashed #DCDCDC;font-size:16px;text-indent:0.5em;color:#333;}
#dictory ul{padding:0 !important;margin:0 !important;margin-top:10px !important;}
#dictory li{overflow:hidden;float:left;display:inline;width:92%;padding:0 0 0 8% !important;border:none !important;margin:0 !important;list-style:none !important;line-height:1.8em;font-family:"";background:url(../images/public/dictory_icon.png) no-repeat 10px 0.7em;}
#dictory li ul{padding:0 !important;margin-top:5px !important;}
#dictory li a{display:block;width:100%;height:100%;}
@media screen and (min-width: 1680px) {
	/*#dictory{position:fixed;left:50%;bottom:65px;width:300px;margin-top:0;margin-left:540px;}*/
    #dictory{position:fixed;left:50%;top:5px;width:300px;margin-top:0;margin-left:-840px;}
}

/*返回顶部*/
/*使按钮显示在文档右下角：*//*#returnToBack{position:fixed;right:10px;bottom:10px;width:40px;height:40px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-10));}*/
/*使按钮显示在主体内容右侧边缘处：*/#returnToBack{position:fixed;left:50%;bottom:10px;width:40px;height:40px;margin-left:520px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-10));}
#returnToBack a{display:block;width:100%;height:100%;background:url(../images/public/toTop.png) no-repeat;opacity:0.5;filter:alpha(opacity=50);}
#returnToBack a:hover{opacity:1;filter:alpha(opacity=100);}